%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$dist/default/production\UART.X.production.obj
cinit CODE 0 15 15 D 2
intentry CODE 0 4 4 E 2
text9 CODE 0 1E3 1E3 7 2
text8 CODE 0 188 188 1E 2
text7 CODE 0 164 164 24 2
text6 CODE 0 132 132 32 2
text5 CODE 0 1BD 1BD 12 2
text4 CODE 0 1A6 1A6 17 2
text3 CODE 0 22 22 8F 2
text2 CODE 0 100 100 32 2
text1 CODE 0 1CF 1CF C 2
maintext CODE 0 B1 B1 4F 2
cstackBANK0 BANK0 1 41 41 12 1
cstackCOMMON COMMON 1 70 70 7 1
clrtext CODE 0 1DB 1DB 8 2
bssBANK0 BANK0 1 20 20 21 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 053-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 1EA-1FFF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 1EA-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 1EA-1FFF 2
IDLOC 2000-2003 2
RAM 053-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 1EA-1FFF 2
STRING 003-003 2
STRING 1EA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h":2761 0 text0 CODE
"G:\project\uart\UART.X\uart.c":109 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":362 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":365 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":402 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":403 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":406 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":407 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":408 19 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":409 1A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":410 1B cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":416 1E cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":417 1E cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":418 1F cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 22 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 22 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 25 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 27 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 32 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 34 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 34 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 41 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 45 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 4D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 53 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 55 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 57 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 60 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 64 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 65 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 6E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 7E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 8C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 8D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 96 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 9A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 9D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 A8 text3 CODE
"G:\project\uart\UART.X\uart.c":19 B1 maintext CODE
"G:\project\uart\UART.X\uart.c":21 B1 maintext CODE
"G:\project\uart\UART.X\uart.c":22 B4 maintext CODE
"G:\project\uart\UART.X\uart.c":23 B5 maintext CODE
"G:\project\uart\UART.X\uart.c":24 B6 maintext CODE
"G:\project\uart\UART.X\uart.c":25 B9 maintext CODE
"G:\project\uart\UART.X\uart.c":27 BA maintext CODE
"G:\project\uart\UART.X\uart.c":28 C4 maintext CODE
"G:\project\uart\UART.X\uart.c":33 C9 maintext CODE
"G:\project\uart\UART.X\uart.c":34 D7 maintext CODE
"G:\project\uart\UART.X\uart.c":35 E0 maintext CODE
"G:\project\uart\UART.X\uart.c":36 E4 maintext CODE
"G:\project\uart\UART.X\uart.c":37 ED maintext CODE
"G:\project\uart\UART.X\uart.c":38 F6 maintext CODE
"G:\project\uart\UART.X\uart.c":29 FF maintext CODE
"G:\project\uart\UART.X\uart.c":51 100 text2 CODE
"G:\project\uart\UART.X\uart.c":53 100 text2 CODE
"G:\project\uart\UART.X\uart.c":54 103 text2 CODE
"G:\project\uart\UART.X\uart.c":55 104 text2 CODE
"G:\project\uart\UART.X\uart.c":56 10D text2 CODE
"G:\project\uart\UART.X\uart.c":57 10E text2 CODE
"G:\project\uart\UART.X\uart.c":58 10F text2 CODE
"G:\project\uart\UART.X\uart.c":59 110 text2 CODE
"G:\project\uart\UART.X\uart.c":60 113 text2 CODE
"G:\project\uart\UART.X\uart.c":61 114 text2 CODE
"G:\project\uart\UART.X\uart.c":62 115 text2 CODE
"G:\project\uart\UART.X\uart.c":65 116 text2 CODE
"G:\project\uart\UART.X\uart.c":66 12E text2 CODE
"G:\project\uart\UART.X\uart.c":67 12F text2 CODE
"G:\project\uart\UART.X\uart.c":69 130 text2 CODE
"G:\project\uart\UART.X\uart.c":72 131 text2 CODE
"G:\project\uart\UART.X\uart.c":156 132 text6 CODE
"G:\project\uart\UART.X\uart.c":159 132 text6 CODE
"G:\project\uart\UART.X\uart.c":161 142 text6 CODE
"G:\project\uart\UART.X\uart.c":159 15B text6 CODE
"G:\project\uart\UART.X\uart.c":124 164 text7 CODE
"G:\project\uart\UART.X\uart.c":127 164 text7 CODE
"G:\project\uart\UART.X\uart.c":128 170 text7 CODE
"G:\project\uart\UART.X\uart.c":127 181 text7 CODE
"G:\project\uart\UART.X\uart.c":109 188 text8 CODE
"G:\project\uart\UART.X\uart.c":111 188 text8 CODE
"G:\project\uart\UART.X\uart.c":113 18A text8 CODE
"G:\project\uart\UART.X\uart.c":114 18F text8 CODE
"G:\project\uart\UART.X\uart.c":118 191 text8 CODE
"G:\project\uart\UART.X\uart.c":120 195 text8 CODE
"G:\project\uart\UART.X\uart.c":121 197 text8 CODE
"G:\project\uart\UART.X\uart.c":123 19A text8 CODE
"G:\project\uart\UART.X\uart.c":131 1A6 text4 CODE
"G:\project\uart\UART.X\uart.c":133 1A6 text4 CODE
"G:\project\uart\UART.X\uart.c":134 1A9 text4 CODE
"G:\project\uart\UART.X\uart.c":135 1AC text4 CODE
"G:\project\uart\UART.X\uart.c":136 1B2 text4 CODE
"G:\project\uart\UART.X\uart.c":137 1B8 text4 CODE
"G:\project\uart\UART.X\uart.c":139 1BC text4 CODE
"G:\project\uart\UART.X\uart.c":140 1BD text5 CODE
"G:\project\uart\UART.X\uart.c":142 1C0 text5 CODE
"G:\project\uart\UART.X\uart.c":143 1C2 text5 CODE
"G:\project\uart\UART.X\uart.c":144 1C3 text5 CODE
"G:\project\uart\UART.X\uart.c":146 1CE text5 CODE
"G:\project\uart\UART.X\uart.c":73 1CF text1 CODE
"G:\project\uart\UART.X\uart.c":76 1D0 text1 CODE
"G:\project\uart\UART.X\uart.c":78 1D4 text1 CODE
"G:\project\uart\UART.X\uart.c":79 1D7 text1 CODE
"G:\project\uart\UART.X\uart.c":83 1DA text1 CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":389 1DB clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":390 1DB clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":391 1DC clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":392 1DC clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":393 1DD clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":394 1DE clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":395 1DF clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":396 1E0 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":397 1E1 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4bk.":398 1E2 clrtext CODE
"G:\project\uart\UART.X\uart.c":84 1E3 text9 CODE
"G:\project\uart\UART.X\uart.c":87 1E3 text9 CODE
"G:\project\uart\UART.X\uart.c":89 1E9 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_write 3B6 0 CODE 0 text1 dist/default/production\UART.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\UART.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\UART.X.production.obj
__S0 1EA 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_lcd_cmnt 39E 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
_isr 310 0 CODE 0 text8 dist/default/production\UART.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\UART.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\UART.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\UART.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\UART.X.production.obj
lcd_cmnt@cmnt 46 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
delay_ms@i 41 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_main 162 0 CODE 0 maintext dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
uart_write@write_msg 76 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
delay_ms@j 43 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of___aldiv 162 0 CODE 0 text3 dist/default/production\UART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\UART.X.production.obj
_ADDEN C3 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
_TRISD 88 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\UART.X.production.obj
_recieved 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_delay 2C8 0 CODE 0 text6 dist/default/production\UART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_delay 264 0 CODE 0 text6 dist/default/production\UART.X.production.obj
_count 40 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_uart_read 3C6 0 CODE 0 text9 dist/default/production\UART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_uart_write 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 43E 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
?___aldiv 41 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_delay_ms 2C8 0 CODE 0 text7 dist/default/production\UART.X.production.obj
_lcd_init 34C 0 CODE 0 text4 dist/default/production\UART.X.production.obj
_lcd_cmnt 37A 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\UART.X.production.obj
delay@i 42 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
delay@j 44 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
delay@x 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
saved_w 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 200 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_read 3D4 0 CODE 0 text9 dist/default/production\UART.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_uart_init 200 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_uart_init 264 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\UART.X.production.obj
__ptext1 39E 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 200 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 44 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 34C 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__ptext5 37A 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 264 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__ptext7 2C8 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__ptext8 310 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__ptext9 3C6 0 CODE 0 text9 dist/default/production\UART.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
delay_ms@ds 75 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
uart_init@baud_rate 4F 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 1EA 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 34C 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_uart_write 39E 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcinit 44 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___aldiv 44 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
clear_ram0 3B6 0 CODE 0 clrtext dist/default/production\UART.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_reception_msg 20 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_lcd_cmnt 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 41 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_transmision_msg 78 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__end_of_delay_ms 310 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_init@high_baud_select 51 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4bk.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 162 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__end_of_lcd_init 37A 0 CODE 0 text4 dist/default/production\UART.X.production.obj
___aldiv@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1E6 2
cstackCOMMON 1 70 70 9 1
bssBANK0 1 20 20 33 1
