%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$dist/default/production\UART.X.production.obj
cinit CODE 0 15 15 1C 2
intentry CODE 0 4 4 E 2
text9 CODE 0 1FD 1FD 7 2
text8 CODE 0 15A 15A 30 2
text7 CODE 0 128 128 32 2
text6 CODE 0 1AB 1AB 12 2
text5 CODE 0 18A 18A 21 2
text4 CODE 0 1DE 1DE C 2
text3 CODE 0 31 31 8F 2
text2 CODE 0 F6 F6 32 2
text1 CODE 0 1EA 1EA B 2
maintext CODE 0 C0 C0 36 2
cstackBANK0 BANK0 1 20 20 13 1
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 1BD 1BD 11 2
clrtext CODE 0 1F5 1F5 8 2
dataBANK0 BANK0 1 45 45 10 1
bssBANK0 BANK0 1 33 33 12 1
bssCOMMON COMMON 1 76 76 4 1
idataBANK0 CODE 0 1CE 1CE 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 055-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 204-1FFF 2
COMMON 07A-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 204-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 204-1FFF 2
IDLOC 2000-2003 2
RAM 055-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 204-1FFF 2
STRING 003-003 2
STRING 204-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
"G:\project\uart\UART.X\uart.c":131 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":396 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":399 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":454 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":455 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":456 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":457 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":460 19 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":461 1A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":462 1B cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":463 1C cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":464 1D cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":496 22 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":497 23 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":498 24 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":499 25 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":500 26 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":501 27 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":502 28 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":503 29 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":504 2A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":510 2D cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":511 2D cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":512 2E cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 31 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 31 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 34 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 41 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 43 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 43 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 45 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 50 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 54 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 5C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 62 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 64 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 66 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 6F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 73 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 74 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 7D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 8D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 9B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 9C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 A5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 A9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 B7 text3 CODE
"G:\project\uart\UART.X\uart.c":19 C0 maintext CODE
"G:\project\uart\UART.X\uart.c":21 C0 maintext CODE
"G:\project\uart\UART.X\uart.c":22 C3 maintext CODE
"G:\project\uart\UART.X\uart.c":23 C4 maintext CODE
"G:\project\uart\UART.X\uart.c":24 C5 maintext CODE
"G:\project\uart\UART.X\uart.c":25 C8 maintext CODE
"G:\project\uart\UART.X\uart.c":27 C9 maintext CODE
"G:\project\uart\UART.X\uart.c":28 CE maintext CODE
"G:\project\uart\UART.X\uart.c":29 DA maintext CODE
"G:\project\uart\UART.X\uart.c":38 DF maintext CODE
"G:\project\uart\UART.X\uart.c":40 E4 maintext CODE
"G:\project\uart\UART.X\uart.c":41 F0 maintext CODE
"G:\project\uart\UART.X\uart.c":43 F3 maintext CODE
"G:\project\uart\UART.X\uart.c":45 F4 maintext CODE
"G:\project\uart\UART.X\uart.c":30 F5 maintext CODE
"G:\project\uart\UART.X\uart.c":74 F6 text2 CODE
"G:\project\uart\UART.X\uart.c":76 F6 text2 CODE
"G:\project\uart\UART.X\uart.c":77 F9 text2 CODE
"G:\project\uart\UART.X\uart.c":78 FA text2 CODE
"G:\project\uart\UART.X\uart.c":79 103 text2 CODE
"G:\project\uart\UART.X\uart.c":80 104 text2 CODE
"G:\project\uart\UART.X\uart.c":81 105 text2 CODE
"G:\project\uart\UART.X\uart.c":82 106 text2 CODE
"G:\project\uart\UART.X\uart.c":83 109 text2 CODE
"G:\project\uart\UART.X\uart.c":84 10A text2 CODE
"G:\project\uart\UART.X\uart.c":85 10B text2 CODE
"G:\project\uart\UART.X\uart.c":88 10C text2 CODE
"G:\project\uart\UART.X\uart.c":89 124 text2 CODE
"G:\project\uart\UART.X\uart.c":90 125 text2 CODE
"G:\project\uart\UART.X\uart.c":92 126 text2 CODE
"G:\project\uart\UART.X\uart.c":95 127 text2 CODE
"G:\project\uart\UART.X\uart.c":195 128 text7 CODE
"G:\project\uart\UART.X\uart.c":198 128 text7 CODE
"G:\project\uart\UART.X\uart.c":200 138 text7 CODE
"G:\project\uart\UART.X\uart.c":198 151 text7 CODE
"G:\project\uart\UART.X\uart.c":131 15A text8 CODE
"G:\project\uart\UART.X\uart.c":133 15A text8 CODE
"G:\project\uart\UART.X\uart.c":135 15C text8 CODE
"G:\project\uart\UART.X\uart.c":136 15E text8 CODE
"G:\project\uart\UART.X\uart.c":138 160 text8 CODE
"G:\project\uart\UART.X\uart.c":140 164 text8 CODE
"G:\project\uart\UART.X\uart.c":141 165 text8 CODE
"G:\project\uart\UART.X\uart.c":144 167 text8 CODE
"G:\project\uart\UART.X\uart.c":145 16B text8 CODE
"G:\project\uart\UART.X\uart.c":148 16C text8 CODE
"G:\project\uart\UART.X\uart.c":150 16E text8 CODE
"G:\project\uart\UART.X\uart.c":151 173 text8 CODE
"G:\project\uart\UART.X\uart.c":155 175 text8 CODE
"G:\project\uart\UART.X\uart.c":157 179 text8 CODE
"G:\project\uart\UART.X\uart.c":158 17B text8 CODE
"G:\project\uart\UART.X\uart.c":160 17E text8 CODE
"G:\project\uart\UART.X\uart.c":168 18A text5 CODE
"G:\project\uart\UART.X\uart.c":170 18A text5 CODE
"G:\project\uart\UART.X\uart.c":171 18D text5 CODE
"G:\project\uart\UART.X\uart.c":172 190 text5 CODE
"G:\project\uart\UART.X\uart.c":174 194 text5 CODE
"G:\project\uart\UART.X\uart.c":175 19A text5 CODE
"G:\project\uart\UART.X\uart.c":176 1A0 text5 CODE
"G:\project\uart\UART.X\uart.c":177 1A6 text5 CODE
"G:\project\uart\UART.X\uart.c":178 1AA text5 CODE
"G:\project\uart\UART.X\uart.c":179 1AB text6 CODE
"G:\project\uart\UART.X\uart.c":181 1AE text6 CODE
"G:\project\uart\UART.X\uart.c":182 1B0 text6 CODE
"G:\project\uart\UART.X\uart.c":183 1B1 text6 CODE
"G:\project\uart\UART.X\uart.c":185 1BC text6 CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":470 1BD inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":471 1BD inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":472 1BE inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":473 1BF inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":474 1C0 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":481 1C1 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":482 1C1 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":483 1C4 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":484 1C5 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":485 1C6 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":486 1C7 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":487 1C8 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":488 1C9 inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":489 1CA inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":490 1CB inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":491 1CC inittext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":492 1CD inittext CODE
"G:\project\uart\UART.X\uart.c":65 1DE text4 CODE
"G:\project\uart\UART.X\uart.c":67 1DE text4 CODE
"G:\project\uart\UART.X\uart.c":68 1E2 text4 CODE
"G:\project\uart\UART.X\uart.c":69 1E4 text4 CODE
"G:\project\uart\UART.X\uart.c":70 1E6 text4 CODE
"G:\project\uart\UART.X\uart.c":72 1E9 text4 CODE
"G:\project\uart\UART.X\uart.c":96 1EA text1 CODE
"G:\project\uart\UART.X\uart.c":99 1ED text1 CODE
"G:\project\uart\UART.X\uart.c":101 1F1 text1 CODE
"G:\project\uart\UART.X\uart.c":104 1F4 text1 CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":441 1F5 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":442 1F5 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":443 1F6 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":444 1F6 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":445 1F7 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":446 1F8 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":447 1F9 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":448 1FA clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":449 1FB clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s4ng.":450 1FC clrtext CODE
"G:\project\uart\UART.X\uart.c":105 1FD text9 CODE
"G:\project\uart\UART.X\uart.c":108 1FD text9 CODE
"G:\project\uart\UART.X\uart.c":110 203 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_write 3EA 0 CODE 0 text1 dist/default/production\UART.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\UART.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\UART.X.production.obj
__S0 204 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_lcd_cmnt 37A 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
_isr 2B4 0 CODE 0 text8 dist/default/production\UART.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\UART.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\UART.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\UART.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\UART.X.production.obj
lcd_cmnt@cmnt 27 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_main 180 0 CODE 0 maintext dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
uart_write@write_msg 21 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
__end_of___aldiv 180 0 CODE 0 text3 dist/default/production\UART.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\UART.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\UART.X.production.obj
_ADDEN C3 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
_TRISD 88 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\UART.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\UART.X.production.obj
_recieved 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\UART.X.production.obj
__end_of_delay 2B4 0 CODE 0 text7 dist/default/production\UART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rxmsg 78 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_timer 44 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_delay 250 0 CODE 0 text7 dist/default/production\UART.X.production.obj
_count 76 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
_uart_read 3FA 0 CODE 0 text9 dist/default/production\UART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_uart_write 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/production\UART.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\UART.X.production.obj
_lcd_init 314 0 CODE 0 text5 dist/default/production\UART.X.production.obj
_time_flag 43 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_lcd_cmnt 356 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/production\UART.X.production.obj
delay@i 23 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
delay@j 25 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
init_fetch0 37A 0 CODE 0 inittext dist/default/production\UART.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
delay@x 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
saved_w 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1EC 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.obj
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_read 408 0 CODE 0 text9 dist/default/production\UART.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_uart_init 1EC 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_uart_init 250 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext1 3D4 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 1EC 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 62 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 3BC 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__ptext5 314 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 356 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__ptext7 250 0 CODE 0 text7 dist/default/production\UART.X.production.obj
__ptext8 2B4 0 CODE 0 text8 dist/default/production\UART.X.production.obj
__ptext9 3FA 0 CODE 0 text9 dist/default/production\UART.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_timer_init 3D4 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
uart_init@baud_rate 2F 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 204 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 314 0 CODE 0 text8 dist/default/production\UART.X.production.obj
_lcd_msg 45 0 BANK0 1 dataBANK0 dist/default/production\UART.X.production.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_uart_write 3D4 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 62 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___aldiv 62 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 39C 0 CODE 0 idataBANK0 dist/default/production\UART.X.production.obj
clear_ram0 3EA 0 CODE 0 clrtext dist/default/production\UART.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__size_of_lcd_cmnt 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_timer_init 3BC 0 CODE 0 text4 dist/default/production\UART.X.production.obj
_transmision_msg 79 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_init@high_baud_select 31 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
init_ram0 382 0 CODE 0 inittext dist/default/production\UART.X.production.obj
_lcd_msg1 33 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s4ng.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 180 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__end_of_lcd_init 356 0 CODE 0 text5 dist/default/production\UART.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 200 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 35 1
