%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s328.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$dist/default/production\UART.X.production.obj
cinit CODE 0 15 15 7 2
intentry CODE 0 4 4 E 2
text6 CODE 0 163 163 7 2
text5 CODE 0 137 137 1E 2
text4 CODE 0 113 113 24 2
text3 CODE 0 1C 1C 8F 2
text2 CODE 0 E1 E1 32 2
text1 CODE 0 155 155 E 2
maintext CODE 0 AB AB 36 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 6 1
bssBANK0 BANK0 1 32 32 1 1
bssCOMMON COMMON 1 76 76 2 1
nvCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 033-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 16A-1FFF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 16A-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 16A-1FFF 2
IDLOC 2000-2003 2
RAM 033-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 16A-1FFF 2
STRING 003-003 2
STRING 16A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
"G:\project\uart\UART.X\uart.c":89 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":232 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":235 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":254 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":255 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":258 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":264 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":265 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s328.":266 19 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 1C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 1C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 1F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 21 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 2C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 2E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 2E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 30 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 3B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 3F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 47 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 4D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 4F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 51 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 5A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 5E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 5F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 68 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 78 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 86 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 87 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 90 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 94 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 97 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 A2 text3 CODE
"G:\project\uart\UART.X\uart.c":14 AB maintext CODE
"G:\project\uart\UART.X\uart.c":16 AB maintext CODE
"G:\project\uart\UART.X\uart.c":17 AE maintext CODE
"G:\project\uart\UART.X\uart.c":18 AF maintext CODE
"G:\project\uart\UART.X\uart.c":19 B2 maintext CODE
"G:\project\uart\UART.X\uart.c":24 BC maintext CODE
"G:\project\uart\UART.X\uart.c":25 CA maintext CODE
"G:\project\uart\UART.X\uart.c":26 D3 maintext CODE
"G:\project\uart\UART.X\uart.c":27 D7 maintext CODE
"G:\project\uart\UART.X\uart.c":20 E0 maintext CODE
"G:\project\uart\UART.X\uart.c":40 E1 text2 CODE
"G:\project\uart\UART.X\uart.c":42 E1 text2 CODE
"G:\project\uart\UART.X\uart.c":43 E4 text2 CODE
"G:\project\uart\UART.X\uart.c":44 E5 text2 CODE
"G:\project\uart\UART.X\uart.c":45 EE text2 CODE
"G:\project\uart\UART.X\uart.c":46 EF text2 CODE
"G:\project\uart\UART.X\uart.c":47 F0 text2 CODE
"G:\project\uart\UART.X\uart.c":48 F1 text2 CODE
"G:\project\uart\UART.X\uart.c":49 F4 text2 CODE
"G:\project\uart\UART.X\uart.c":50 F5 text2 CODE
"G:\project\uart\UART.X\uart.c":51 F6 text2 CODE
"G:\project\uart\UART.X\uart.c":54 F7 text2 CODE
"G:\project\uart\UART.X\uart.c":55 10F text2 CODE
"G:\project\uart\UART.X\uart.c":56 110 text2 CODE
"G:\project\uart\UART.X\uart.c":58 111 text2 CODE
"G:\project\uart\UART.X\uart.c":61 112 text2 CODE
"G:\project\uart\UART.X\uart.c":104 113 text4 CODE
"G:\project\uart\UART.X\uart.c":107 113 text4 CODE
"G:\project\uart\UART.X\uart.c":108 11F text4 CODE
"G:\project\uart\UART.X\uart.c":107 130 text4 CODE
"G:\project\uart\UART.X\uart.c":89 137 text5 CODE
"G:\project\uart\UART.X\uart.c":91 137 text5 CODE
"G:\project\uart\UART.X\uart.c":93 139 text5 CODE
"G:\project\uart\UART.X\uart.c":94 13E text5 CODE
"G:\project\uart\UART.X\uart.c":98 140 text5 CODE
"G:\project\uart\UART.X\uart.c":100 144 text5 CODE
"G:\project\uart\UART.X\uart.c":101 146 text5 CODE
"G:\project\uart\UART.X\uart.c":103 149 text5 CODE
"G:\project\uart\UART.X\uart.c":62 155 text1 CODE
"G:\project\uart\UART.X\uart.c":65 158 text1 CODE
"G:\project\uart\UART.X\uart.c":67 15C text1 CODE
"G:\project\uart\UART.X\uart.c":68 15F text1 CODE
"G:\project\uart\UART.X\uart.c":72 162 text1 CODE
"G:\project\uart\UART.X\uart.c":73 163 text6 CODE
"G:\project\uart\UART.X\uart.c":76 163 text6 CODE
"G:\project\uart\UART.X\uart.c":78 169 text6 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_write 2C6 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__S0 16A 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
_isr 26E 0 CODE 0 text5 dist/default/production\UART.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\UART.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\UART.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\UART.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\UART.X.production.obj
delay_ms@i 22 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_main 156 0 CODE 0 maintext dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s328.obj
uart_write@write_msg 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s328.obj
delay_ms@j 24 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of___aldiv 156 0 CODE 0 text3 dist/default/production\UART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\UART.X.production.obj
_ADDEN C3 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s328.obj
_TRISD 88 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\UART.X.production.obj
_recieved 77 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_count 32 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_uart_read 2C6 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_uart_write 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 43E 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s328.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_delay_ms 226 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s328.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s328.obj
saved_w 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_read 2D4 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\UART.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_uart_init 1C2 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_uart_init 226 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext1 2AA 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 1C2 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 38 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 226 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__ptext5 26E 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__ptext6 2C6 0 CODE 0 text6 dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
delay_ms@ds 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
uart_init@baud_rate 2E 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 16A 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 2AA 0 CODE 0 text5 dist/default/production\UART.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_uart_write 2AA 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcinit 38 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___aldiv 38 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_reception_msg 76 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_transmision_msg 78 0 COMMON 1 nvCOMMON dist/default/production\UART.X.production.obj
__end_of_delay_ms 26E 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_init@high_baud_select 30 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s328.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s328.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s328.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s328.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s328.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s328.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 156 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 166 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 13 1
