%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$dist/default/production\UART.X.production.obj
cinit CODE 0 15 15 B 2
intentry CODE 0 4 4 E 2
text4 CODE 0 11E 11E 14 2
text3 CODE 0 106 106 18 2
text2 CODE 0 20 20 8F 2
text1 CODE 0 AF AF 3F 2
maintext CODE 0 EE EE 18 2
cstackBANK0 BANK0 1 20 20 11 1
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 31 31 6 1
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 037-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 132-1FFF 2
COMMON 079-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 132-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 132-1FFF 2
IDLOC 2000-2003 2
RAM 037-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 132-1FFF 2
STRING 003-003 2
STRING 132-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h":2761 0 text0 CODE
"G:\project\uart\UART.X\uart.c":68 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":226 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":229 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":248 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":251 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":252 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":253 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":254 19 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":255 1A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":256 1B cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":262 1C cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":263 1C cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s3ds.":264 1D cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 20 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 20 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 23 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 25 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 30 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 32 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 32 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 34 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 3F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 43 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 4B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 51 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 53 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 55 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 5E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 62 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 63 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 6C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 7C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 8A text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 8B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 94 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 98 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 9B text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 A6 text2 CODE
"G:\project\uart\UART.X\uart.c":30 AF text1 CODE
"G:\project\uart\UART.X\uart.c":32 AF text1 CODE
"G:\project\uart\UART.X\uart.c":33 B2 text1 CODE
"G:\project\uart\UART.X\uart.c":34 B3 text1 CODE
"G:\project\uart\UART.X\uart.c":35 BC text1 CODE
"G:\project\uart\UART.X\uart.c":36 BD text1 CODE
"G:\project\uart\UART.X\uart.c":37 BE text1 CODE
"G:\project\uart\UART.X\uart.c":38 BF text1 CODE
"G:\project\uart\UART.X\uart.c":39 C2 text1 CODE
"G:\project\uart\UART.X\uart.c":40 C3 text1 CODE
"G:\project\uart\UART.X\uart.c":41 C4 text1 CODE
"G:\project\uart\UART.X\uart.c":44 C5 text1 CODE
"G:\project\uart\UART.X\uart.c":45 E8 text1 CODE
"G:\project\uart\UART.X\uart.c":46 E9 text1 CODE
"G:\project\uart\UART.X\uart.c":47 EA text1 CODE
"G:\project\uart\UART.X\uart.c":48 EB text1 CODE
"G:\project\uart\UART.X\uart.c":49 EC text1 CODE
"G:\project\uart\UART.X\uart.c":50 ED text1 CODE
"G:\project\uart\UART.X\uart.c":14 EE maintext CODE
"G:\project\uart\UART.X\uart.c":16 EE maintext CODE
"G:\project\uart\UART.X\uart.c":17 F1 maintext CODE
"G:\project\uart\UART.X\uart.c":24 FD maintext CODE
"G:\project\uart\UART.X\uart.c":18 105 maintext CODE
"G:\project\uart\UART.X\uart.c":68 106 text3 CODE
"G:\project\uart\UART.X\uart.c":70 106 text3 CODE
"G:\project\uart\UART.X\uart.c":72 108 text3 CODE
"G:\project\uart\UART.X\uart.c":74 10D text3 CODE
"G:\project\uart\UART.X\uart.c":76 111 text3 CODE
"G:\project\uart\UART.X\uart.c":78 113 text3 CODE
"G:\project\uart\UART.X\uart.c":59 11E text4 CODE
"G:\project\uart\UART.X\uart.c":61 11E text4 CODE
"G:\project\uart\UART.X\uart.c":62 12C text4 CODE
"G:\project\uart\UART.X\uart.c":64 130 text4 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__S0 132 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_TX9 4C6 0 ABS 0 - dist/default/production\UART.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
_isr 20C 0 CODE 0 text3 dist/default/production\UART.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production\UART.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\UART.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production\UART.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\UART.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\UART.X.production.obj
_main 1DC 0 CODE 0 maintext dist/default/production\UART.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
__end_of___aldiv 15E 0 CODE 0 text2 dist/default/production\UART.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\UART.X.production.obj
_ADDEN C3 0 ABS 0 - dist/default/production\UART.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
_PORTB 6 0 ABS 0 - dist/default/production\UART.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\UART.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\UART.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\UART.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\UART.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\UART.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/default/production\UART.X.production.obj
_count 36 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_uart_read 23C 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC6 43E 0 ABS 0 - dist/default/production\UART.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
saved_w 7E 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 20C 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__end_of_uart_read 264 0 CODE 0 text4 dist/default/production\UART.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_uart_init 15E 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_uart_init 1DC 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext0 0 0 CODE 0 text0 dist/default/production\UART.X.production.obj
__ptext1 15E 0 CODE 0 text1 dist/default/production\UART.X.production.obj
__ptext2 40 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__ptext3 20C 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__ptext4 23C 0 CODE 0 text4 dist/default/production\UART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\UART.X.production.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/production\UART.X.production.obj
uart_init@baud_rate 2E 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 132 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 23C 0 CODE 0 text3 dist/default/production\UART.X.production.obj
__Hspace_1 79 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 40 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___aldiv 40 0 CODE 0 text2 dist/default/production\UART.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
_reception_msg 31 0 BANK0 1 bssBANK0 dist/default/production\UART.X.production.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/production\UART.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
_transmision_msg 78 0 COMMON 1 bssCOMMON dist/default/production\UART.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_init@high_baud_select 30 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s3ds.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1DC 0 CODE 0 maintext dist/default/production\UART.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\UART.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 12E 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 17 1
