%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\I2c_driver.X.production.obj
cinit CODE 0 15 15 19 2
intentry CODE 0 4 4 E 2
text15 CODE 0 4F6 4F6 2B 2
text14 CODE 0 49C 49C 2F 2
text13 CODE 0 569 569 1A 2
text12 CODE 0 5A7 5A7 11 2
text11 CODE 0 4CB 4CB 2B 2
text10 CODE 0 46A 46A 32 2
text9 CODE 0 595 595 12 2
text8 CODE 0 548 548 21 2
text7 CODE 0 355 355 55 2
text6 CODE 0 3AA 3AA 4A 2
text5 CODE 0 3F4 3F4 40 2
text4 CODE 0 434 434 36 2
text3 CODE 0 1F1 1F1 DB 2
text2 CODE 0 583 583 12 2
text1 CODE 0 521 521 27 2
maintext CODE 0 2E 2E 1C3 2
cstackBANK0 BANK0 1 20 20 34 1
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK1 BANK1 1 C0 C0 2 1
clrtext CODE 0 5B8 5B8 8 2
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 54 54 19 1
bssCOMMON COMMON 1 70 70 6 1
nvBANK0 BANK0 1 6D 6D 3 1
strings STRING 0 300 300 55 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00C2-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 02CC-02FF 2
CODE 05C0-1FFF 2
COMMON 007C-007D 1
CONST 0003-0003 2
CONST 02CC-02FF 2
CONST 05C0-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 02CC-02FF 2
ENTRY 05C0-1FFF 2
IDLOC 2000-2003 2
RAM 00C2-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 02CC-02FF 2
STRCODE 05C0-1FFF 2
STRING 0003-0003 2
STRING 02CC-02FF 2
STRING 05C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2c_driver.X.production.obj
"G:\project\uart\I2c_driver.X\i2c_driver.c":263 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":544 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":547 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":638 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":639 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":640 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":641 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":642 19 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":643 1A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":646 1B cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":647 1C cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":648 1D cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":649 1E cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":650 1F cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":653 24 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":654 25 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":655 26 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":656 27 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":662 2A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":663 2A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":664 2B cinit CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":23 2E maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":27 2E maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":28 31 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":29 32 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":30 34 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":31 35 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":32 38 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":33 39 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":37 3D maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":38 43 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":39 44 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":41 45 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":42 4A maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":50 4F maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":51 55 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":52 6C maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":51 78 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":55 93 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":56 9F maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":57 AB maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":59 B7 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":60 ED maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":61 F3 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":62 FF maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":63 10B maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":64 117 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":65 123 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":66 159 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":67 15F maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":68 16B maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":71 176 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":94 177 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":99 17E maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":100 184 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":105 186 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":71 187 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":81 18C maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":82 198 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":83 1CE maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":84 1D4 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":89 1E0 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":71 1ED maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":110 1EE maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":44 1F0 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":492 1F1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":542 1F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":545 1F8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":547 208 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":550 20C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":551 217 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":557 218 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":644 219 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1268 22E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1270 23A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1271 23C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1272 240 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 245 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1315 24B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 264 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1447 26C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1448 270 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1481 27B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 27F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1498 287 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1533 2BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 2C6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1547 2C7 text3 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":191 355 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":192 355 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":193 358 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":194 359 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":195 35C text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":200 364 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":202 368 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":203 36D text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":204 373 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":209 377 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":210 37A text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":211 381 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":212 385 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":214 38B text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":215 38E text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":216 38F text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":217 396 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":227 39A text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":228 39D text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":229 3A4 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":236 3A8 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":155 3AA text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":156 3AA text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":157 3AD text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":158 3AE text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":159 3B1 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":161 3B9 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":163 3BC text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":168 3C2 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":170 3C6 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":171 3CC text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":172 3D2 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":173 3D6 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":175 3DA text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":176 3E0 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":179 3E4 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":180 3E7 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":181 3EE text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":188 3F2 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 3F4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 3F4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 3F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 3FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 3FE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 400 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 407 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 40B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 40C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 413 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 41B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 421 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 422 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 429 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 42D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":6 434 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":13 434 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":14 43A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 43C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":16 43E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":17 445 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 449 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":20 44A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":21 452 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":22 458 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":23 45F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":25 463 text4 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":53 46A text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":56 46A text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":58 47A text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":56 493 text10 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":335 49C text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":337 49F text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":339 4A5 text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":340 4AB text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":342 4B0 text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":343 4B6 text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":346 4B7 text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":348 4C0 text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":351 4C1 text14 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":314 4CB text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":316 4CE text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":318 4D5 text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":319 4D8 text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":321 4DE text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":323 4E1 text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":326 4E2 text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":328 4EB text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":331 4EC text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":263 4F6 text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":266 4F6 text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":268 4F8 text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":271 4FA text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":274 4FB text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":275 4FB text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":279 4FD text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":281 4FF text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":284 50C text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":286 50E text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":289 515 text15 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":294 516 text15 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":43 521 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":46 524 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":48 531 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":46 53F text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":17 548 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":19 548 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":20 54B text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":21 54E text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":23 552 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":24 558 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":25 55E text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":26 564 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":27 568 text8 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":295 569 text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":297 56C text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":298 574 text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":300 582 text13 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":35 583 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":37 586 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":38 588 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":39 589 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":41 594 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":28 595 text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":30 598 text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":31 59A text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":32 59B text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":34 5A6 text9 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":121 5A7 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":124 5A7 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":125 5AA text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":126 5AB text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":127 5AD text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":128 5AE text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":129 5B2 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":130 5B3 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":131 5B4 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":153 5B7 text12 CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":625 5B8 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":626 5B8 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":627 5B9 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":628 5B9 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":629 5BA clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":630 5BB clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":631 5BC clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":632 5BD clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":633 5BE clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5lk.":634 5BF clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
___lwdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_lcd_cmnt B4E 0 CODE 0 text9 dist/default/production\I2c_driver.X.production.obj
__end_of_dec_year 996 0 CODE 0 text14 dist/default/production\I2c_driver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\I2c_driver.X.production.obj
_sec 69 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_inc 55 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_min 65 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_day 71 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
lcd_cmnt@cmnt 27 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_flag 54 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_date 61 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_main 5C 0 CODE 0 maintext dist/default/production\I2c_driver.X.production.obj
_date_dec 70 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
_year 6B 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
btemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_year_dec 59 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
_hour 63 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_hour_dec 73 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
dec_year@data_ptr 21 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
inc_year@data_ptr 21 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
uart_lcd_update@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_BCLIE 46B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_lcd_data B06 0 CODE 0 text2 dist/default/production\I2c_driver.X.production.obj
__size_of_inc_year 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SSPIE 463 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
_TRISD 88 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
uart_lcd_update@len 28 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__end_of_delay 938 0 CODE 0 text10 dist/default/production\I2c_driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2c_driver.X.production.obj
_uart_lcd_update A42 0 CODE 0 text1 dist/default/production\I2c_driver.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
uart_lcd_update@data 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
main@i C0 0 BANK1 1 cstackBANK1 dist/default/production\I2c_driver.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_hex2char AD2 0 CODE 0 text13 dist/default/production\I2c_driver.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 6AA 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
_month 67 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_timer 58 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_delay 8D4 0 CODE 0 text10 dist/default/production\I2c_driver.X.production.obj
_month_dec 57 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_dec_year 938 0 CODE 0 text14 dist/default/production\I2c_driver.X.production.obj
_inc_year 996 0 CODE 0 text11 dist/default/production\I2c_driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC3 43B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
_lcd_init A90 0 CODE 0 text8 dist/default/production\I2c_driver.X.production.obj
__end_of_master_rx 754 0 CODE 0 text7 dist/default/production\I2c_driver.X.production.obj
__end_of_master_tx 7E8 0 CODE 0 text6 dist/default/production\I2c_driver.X.production.obj
_lcd_cmnt B2A 0 CODE 0 text9 dist/default/production\I2c_driver.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of_lcd_data B2A 0 CODE 0 text2 dist/default/production\I2c_driver.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__CFG_WRT$HALF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_hex2char 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
delay@i 23 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
delay@j 25 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__end_of_inc_year 9EC 0 CODE 0 text11 dist/default/production\I2c_driver.X.production.obj
delay@x 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
sprintf@sp 45 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
saved_w 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 3E2 0 CODE 0 maintext dist/default/production\I2c_driver.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 54 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
master_rx@i2c_pkt 22 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
master_tx@i2c_pkt 21 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 6D 0 BANK0 1 nvBANK0 dist/default/production\I2c_driver.X.production.obj
__stringtab 600 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__end_of_hex2char B06 0 CODE 0 text13 dist/default/production\I2c_driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 600 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
lcd_data@data 27 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
hex2char@in 23 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_interrupt_isr 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 A42 0 CODE 0 text1 dist/default/production\I2c_driver.X.production.obj
__ptext2 B06 0 CODE 0 text2 dist/default/production\I2c_driver.X.production.obj
__ptext3 3E2 0 CODE 0 text3 dist/default/production\I2c_driver.X.production.obj
__ptext4 868 0 CODE 0 text4 dist/default/production\I2c_driver.X.production.obj
__end_of_uart_lcd_update A90 0 CODE 0 text1 dist/default/production\I2c_driver.X.production.obj
__ptext5 7E8 0 CODE 0 text5 dist/default/production\I2c_driver.X.production.obj
__ptext6 754 0 CODE 0 text6 dist/default/production\I2c_driver.X.production.obj
_master_rx 6AA 0 CODE 0 text7 dist/default/production\I2c_driver.X.production.obj
__ptext7 6AA 0 CODE 0 text7 dist/default/production\I2c_driver.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 A90 0 CODE 0 text8 dist/default/production\I2c_driver.X.production.obj
__ptext9 B2A 0 CODE 0 text9 dist/default/production\I2c_driver.X.production.obj
__pcstackBANK1 C0 0 BANK1 1 cstackBANK1 dist/default/production\I2c_driver.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_master_tx 754 0 CODE 0 text6 dist/default/production\I2c_driver.X.production.obj
_local_time 5A 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of__initialization 54 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__end_of___lwdiv 868 0 CODE 0 text5 dist/default/production\I2c_driver.X.production.obj
_interrupt_isr 9EC 0 CODE 0 text15 dist/default/production\I2c_driver.X.production.obj
__end_of_i2c_master_init B70 0 CODE 0 text12 dist/default/production\I2c_driver.X.production.obj
_sec_dec 75 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
_min_dec 74 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
_day_dec 72 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 868 0 CODE 0 text4 dist/default/production\I2c_driver.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_lcd_msg A0 0 BANK1 1 bssBANK1 dist/default/production\I2c_driver.X.production.obj
_sprintf 3E2 0 CODE 0 text3 dist/default/production\I2c_driver.X.production.obj
__Hspace_1 C2 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_key_nav 56 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_i2c_pkt 6D 0 BANK0 1 nvBANK0 dist/default/production\I2c_driver.X.production.obj
__Hcinit 5C 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 7E8 0 CODE 0 text5 dist/default/production\I2c_driver.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_dec_year 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_dpowers 60C 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
hex2char@out 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of_sprintf 598 0 CODE 0 text3 dist/default/production\I2c_driver.X.production.obj
clear_ram0 B70 0 CODE 0 clrtext dist/default/production\I2c_driver.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
sprintf@flag 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__size_of_master_rx 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_master_tx 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_uart_lcd_update 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\I2c_driver.X.production.obj
_i2c_master_init B4E 0 CODE 0 text12 dist/default/production\I2c_driver.X.production.obj
__ptext10 8D4 0 CODE 0 text10 dist/default/production\I2c_driver.X.production.obj
__end_of_interrupt_isr A42 0 CODE 0 text15 dist/default/production\I2c_driver.X.production.obj
__ptext11 996 0 CODE 0 text11 dist/default/production\I2c_driver.X.production.obj
__ptext12 B4E 0 CODE 0 text12 dist/default/production\I2c_driver.X.production.obj
__size_of_lcd_cmnt 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__ptext13 AD2 0 CODE 0 text13 dist/default/production\I2c_driver.X.production.obj
sprintf@prec 40 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__ptext14 938 0 CODE 0 text14 dist/default/production\I2c_driver.X.production.obj
__ptext15 9EC 0 CODE 0 text15 dist/default/production\I2c_driver.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__end_of___lwmod 8D4 0 CODE 0 text4 dist/default/production\I2c_driver.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
master_rx@rx_time 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 620 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__size_of_i2c_master_init 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_lcd_msg1 B0 0 BANK1 1 bssBANK1 dist/default/production\I2c_driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5lk.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
___lwdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 5C 0 CODE 0 maintext dist/default/production\I2c_driver.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
__stringbase 60A 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__end_of_lcd_init AD2 0 CODE 0 text8 dist/default/production\I2c_driver.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
sprintf@_val 41 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
sprintf@c 46 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2C8 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
bssBANK1 1 A0 A0 22 1
strings 0 300 600 55 2
text7 0 355 6AA 26B 2
