%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\I2c_driver.X.production.obj
cinit CODE 0 15 15 14 2
intentry CODE 0 4 4 E 2
text13 CODE 0 439 439 10 2
text12 CODE 0 428 428 11 2
text11 CODE 0 3EC 3EC 18 2
text10 CODE 0 372 372 32 2
text9 CODE 0 416 416 12 2
text8 CODE 0 3CB 3CB 21 2
text7 CODE 0 232 232 51 2
text6 CODE 0 2C3 2C3 3F 2
text5 CODE 0 283 283 40 2
text4 CODE 0 33C 33C 36 2
text3 CODE 0 157 157 DB 2
text2 CODE 0 404 404 12 2
text1 CODE 0 3A4 3A4 27 2
maintext CODE 0 29 29 12E 2
cstackBANK0 BANK0 1 20 20 31 1
cstackCOMMON COMMON 1 70 70 9 1
clrtext CODE 0 449 449 8 2
bssBANK1 BANK1 1 A0 A0 20 1
bssBANK0 BANK0 1 51 51 14 1
bssCOMMON COMMON 1 79 79 1 1
nvBANK0 BANK0 1 65 65 3 1
strings STRING 0 302 302 3A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0068-006F 1
BANK1 00C0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 0451-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 0451-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 0451-1FFF 2
IDLOC 2000-2003 2
RAM 0068-006F 1
RAM 00C0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 0451-1FFF 2
STRING 0003-0003 2
STRING 0451-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2c_driver.X.production.obj
"G:\project\uart\I2c_driver.X\i2c_driver.c":208 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":489 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":492 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":553 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":556 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":557 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":558 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":559 19 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":560 1A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":563 1F cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":564 20 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":565 21 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":566 22 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":572 25 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":573 25 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":574 26 cinit CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":21 29 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":25 29 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":26 2C maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":27 2D maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":28 2F maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":32 32 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":33 36 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":34 37 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":36 38 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":37 3D maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":45 42 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":46 48 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":47 5B maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":46 67 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":50 7E maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":51 8A maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":52 96 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":54 A2 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":55 D8 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":56 DE maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":57 EA maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":58 F6 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":59 102 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":60 10E maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":61 144 maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":62 14A maintext CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":39 156 maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":492 157 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":542 15A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":545 15E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":547 16E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":550 172 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":551 17D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":557 17E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":644 17F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1268 194 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1270 1A0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1271 1A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1272 1A6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 1AB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1315 1B1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1314 1CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1447 1D2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1448 1D6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1481 1E1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 1E5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1498 1ED text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1533 221 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1483 22C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c":1547 22D text3 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":138 232 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":139 232 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":140 233 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":141 236 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":146 23D text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":148 241 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":149 248 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":150 24E text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":155 252 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":156 255 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":157 25B text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":158 25F text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":160 267 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":161 26A text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":162 26B text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":163 271 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":173 275 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":174 278 text7 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":175 27E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":6 283 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":14 283 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":15 287 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":16 28B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 28D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":18 28F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":19 296 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":17 29A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":22 29B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":23 2A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":24 2AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":25 2B0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":27 2B1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":28 2B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c":30 2BC text5 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":108 2C3 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":109 2C3 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":110 2C4 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":111 2C7 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":116 2CE text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":118 2D2 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":119 2DA text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":120 2E0 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":121 2E4 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":123 2EA text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":124 2F0 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":127 2F4 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":128 2F7 text6 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":129 2FD text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":6 33C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":13 33C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":14 342 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 344 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":16 346 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":17 34D text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":15 351 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":20 352 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":21 35A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":22 360 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":23 367 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c":25 36B text4 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":53 372 text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":56 372 text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":58 382 text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":56 39B text10 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":43 3A4 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":46 3A7 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":48 3B4 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":46 3C2 text1 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":17 3CB text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":19 3CB text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":20 3CE text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":21 3D1 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":23 3D5 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":24 3DB text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":25 3E1 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":26 3E7 text8 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":27 3EB text8 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":222 3EC text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":224 3ED text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":225 3F5 text11 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":227 403 text11 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":35 404 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":37 405 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":38 409 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":39 40A text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":41 415 text2 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":28 416 text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":30 417 text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":31 41B text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":32 41C text9 CODE
"G:\project\uart\I2c_driver.X\lcd_driver.c":34 427 text9 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":75 428 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":78 428 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":79 42B text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":80 42C text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":81 42E text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":82 42F text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":83 433 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":84 434 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":85 435 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":106 438 text12 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":208 439 text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":211 439 text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":213 43B text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":216 43D text13 CODE
"G:\project\uart\I2c_driver.X\i2c_driver.c":221 43E text13 CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":540 449 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":541 449 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":542 44A clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":543 44A clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":544 44B clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":545 44C clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":546 44D clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":547 44E clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":548 44F clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s5l0.":549 450 clrtext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_RE0 48 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RE1 49 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_lcd_cmnt 850 0 CODE 0 text9 dist/default/production\I2c_driver.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\I2c_driver.X.production.obj
_sec 61 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_min 5D 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_day 79 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
lcd_cmnt@cmnt 77 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
_date 59 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_main 52 0 CODE 0 maintext dist/default/production\I2c_driver.X.production.obj
_year 63 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
btemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
_hour 5B 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
uart_lcd_update@i 26 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_BCLIE 46B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_lcd_data 808 0 CODE 0 text2 dist/default/production\I2c_driver.X.production.obj
_SSPIE 463 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SSPIF 63 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
_TRISD 88 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
uart_lcd_update@len 78 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
_SSPEN A5 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__end_of_delay 748 0 CODE 0 text10 dist/default/production\I2c_driver.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2c_driver.X.production.obj
_uart_lcd_update 748 0 CODE 0 text1 dist/default/production\I2c_driver.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
uart_lcd_update@data 25 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of__stringtab 610 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
main@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_int2char 7D8 0 CODE 0 text11 dist/default/production\I2c_driver.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 678 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
_month 5F 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_timer 51 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
_delay 6E4 0 CODE 0 text10 dist/default/production\I2c_driver.X.production.obj
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISC3 43B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
_lcd_init 796 0 CODE 0 text8 dist/default/production\I2c_driver.X.production.obj
__end_of_master_rx 506 0 CODE 0 text7 dist/default/production\I2c_driver.X.production.obj
__end_of_master_tx 604 0 CODE 0 text6 dist/default/production\I2c_driver.X.production.obj
_lcd_cmnt 82C 0 CODE 0 text9 dist/default/production\I2c_driver.X.production.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__end_of_lcd_data 82C 0 CODE 0 text2 dist/default/production\I2c_driver.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__CFG_WRT$HALF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
delay@i 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
delay@j 22 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of_dpowers 624 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
delay@x 74 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
sprintf@sp 40 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
saved_w 7E 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 2AE 0 CODE 0 maintext dist/default/production\I2c_driver.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_int2char 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
master_rx@i2c_pkt 76 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
master_tx@i2c_pkt 75 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__pnvBANK0 65 0 BANK0 1 nvBANK0 dist/default/production\I2c_driver.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__stringtab 604 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 604 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
lcd_data@data 77 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__end_of_int2char 808 0 CODE 0 text11 dist/default/production\I2c_driver.X.production.obj
int2char@in 77 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__size_of_interrupt_isr 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 748 0 CODE 0 text1 dist/default/production\I2c_driver.X.production.obj
__ptext2 808 0 CODE 0 text2 dist/default/production\I2c_driver.X.production.obj
__ptext3 2AE 0 CODE 0 text3 dist/default/production\I2c_driver.X.production.obj
__ptext4 678 0 CODE 0 text4 dist/default/production\I2c_driver.X.production.obj
__end_of_uart_lcd_update 796 0 CODE 0 text1 dist/default/production\I2c_driver.X.production.obj
__ptext5 506 0 CODE 0 text5 dist/default/production\I2c_driver.X.production.obj
__ptext6 586 0 CODE 0 text6 dist/default/production\I2c_driver.X.production.obj
_master_rx 464 0 CODE 0 text7 dist/default/production\I2c_driver.X.production.obj
__ptext7 464 0 CODE 0 text7 dist/default/production\I2c_driver.X.production.obj
__ptext8 796 0 CODE 0 text8 dist/default/production\I2c_driver.X.production.obj
__ptext9 82C 0 CODE 0 text9 dist/default/production\I2c_driver.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
_master_tx 586 0 CODE 0 text6 dist/default/production\I2c_driver.X.production.obj
_local_time 52 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
__CFG_FOSC$LP 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__end_of___lwdiv 586 0 CODE 0 text5 dist/default/production\I2c_driver.X.production.obj
_interrupt_isr 872 0 CODE 0 text13 dist/default/production\I2c_driver.X.production.obj
__end_of_i2c_master_init 872 0 CODE 0 text12 dist/default/production\I2c_driver.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
___lwmod 678 0 CODE 0 text4 dist/default/production\I2c_driver.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
_lcd_msg A0 0 BANK1 1 bssBANK1 dist/default/production\I2c_driver.X.production.obj
_sprintf 2AE 0 CODE 0 text3 dist/default/production\I2c_driver.X.production.obj
__Hspace_1 C0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
_i2c_pkt 65 0 BANK0 1 nvBANK0 dist/default/production\I2c_driver.X.production.obj
__Hcinit 52 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
___lwdiv 506 0 CODE 0 text5 dist/default/production\I2c_driver.X.production.obj
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_dpowers 610 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
int2char@out 74 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__end_of_sprintf 464 0 CODE 0 text3 dist/default/production\I2c_driver.X.production.obj
clear_ram0 892 0 CODE 0 clrtext dist/default/production\I2c_driver.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\I2c_driver.X.production.obj
sprintf@flag 3A 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__size_of_master_rx 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_master_tx 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__size_of_uart_lcd_update 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\I2c_driver.X.production.obj
_i2c_master_init 850 0 CODE 0 text12 dist/default/production\I2c_driver.X.production.obj
__ptext10 6E4 0 CODE 0 text10 dist/default/production\I2c_driver.X.production.obj
__end_of_interrupt_isr 892 0 CODE 0 text13 dist/default/production\I2c_driver.X.production.obj
__ptext11 7D8 0 CODE 0 text11 dist/default/production\I2c_driver.X.production.obj
__ptext12 850 0 CODE 0 text12 dist/default/production\I2c_driver.X.production.obj
__size_of_lcd_cmnt 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__ptext13 872 0 CODE 0 text13 dist/default/production\I2c_driver.X.production.obj
sprintf@prec 3B 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__end_of___lwmod 6E4 0 CODE 0 text4 dist/default/production\I2c_driver.X.production.obj
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\I2c_driver.X.production.obj
master_rx@rx_time 74 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 624 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__size_of_i2c_master_init 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
_lcd_msg1 B0 0 BANK1 1 bssBANK1 dist/default/production\I2c_driver.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s5l0.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2c_driver.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 52 0 CODE 0 maintext dist/default/production\I2c_driver.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\I2c_driver.X.production.obj
__stringbase 60E 0 STRING 0 strings dist/default/production\I2c_driver.X.production.obj
__end_of_lcd_init 7D8 0 CODE 0 text8 dist/default/production\I2c_driver.X.production.obj
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
sprintf@_val 3C 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\I2c_driver.X.production.obj
sprintf@c 41 0 BANK0 1 cstackBANK0 dist/default/production\I2c_driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 2FE 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 48 1
bssBANK1 1 A0 A0 20 1
strings 0 302 604 3A 2
text4 0 33C 678 115 2
