_lcd_cmnt: CODE, 1965 0 18
_dec_year: CODE, 1722 0 44
___awdiv: CODE, 963 0 93
_int2hex: CODE, 1471 0 56
_delay: CODE, 1581 0 50
__stringtab: STRING, 1349 0 6
__stringdata: STRING, 1365 0 46
_master_rx: CODE, 1056 0 85
_master_tx: CODE, 1220 0 65
_lcd_data: CODE, 1947 0 18
_dpowers: STRING, 1355 0 10
___awmod: CODE, 1141 0 79
_inc_year: CODE, 1631 0 46
_main: CODE, 59 0 552
_hex2char: CODE, 1838 0 26
_uart_lcd_update: CODE, 1766 0 39
__initialization: CODE, 21 0 34
___lwdiv: CODE, 1285 0 64
_i2c_master_init: CODE, 2000 0 17
_hex2integer: CODE, 1677 0 45
_space_stuff: CODE, 1907 0 21
_sprintf: CODE, 611 0 219
_interrupt_isr: CODE, 1411 0 60
___lwmod: CODE, 1527 0 54
_char2int: CODE, 1864 0 22
_master_tx_write: CODE, 830 0 133
_lcd_init: CODE, 1805 0 33
___bmul: CODE, 1928 0 19
Total: 1954