_lcd_cmnt: CODE, 1526 0 18
_dec_year: CODE, 1255 0 47
_delay: CODE, 1205 0 50
__stringtab: STRING, 768 0 6
__stringdata: STRING, 784 0 69
_master_rx: CODE, 853 0 85
_master_tx: CODE, 1022 0 65
_lcd_data: CODE, 1508 0 18
_dpowers: STRING, 774 0 10
_inc_year: CODE, 1302 0 43
_main: CODE, 59 0 453
_hex2char: CODE, 1460 0 26
_uart_lcd_update: CODE, 1388 0 39
__initialization: CODE, 21 0 34
___lwdiv: CODE, 1087 0 64
_i2c_master_init: CODE, 1561 0 17
_sprintf: CODE, 512 0 219
_interrupt_isr: CODE, 1345 0 43
___lwmod: CODE, 1151 0 54
_char2int: CODE, 1486 0 22
_master_tx_write: CODE, 938 0 84
_lcd_init: CODE, 1427 0 33
Total: 1499