_lcd_cmnt: CODE, 1046 0 18
_delay: CODE, 882 0 50
__stringtab: STRING, 770 0 6
__stringdata: STRING, 786 0 42
_master_rx: CODE, 562 0 81
_master_tx: CODE, 707 0 63
_lcd_data: CODE, 1028 0 18
_dpowers: STRING, 776 0 10
_main: CODE, 41 0 302
_int2char: CODE, 1004 0 24
_uart_lcd_update: CODE, 932 0 39
__initialization: CODE, 21 0 16
___lwdiv: CODE, 643 0 64
_i2c_master_init: CODE, 1064 0 17
_sprintf: CODE, 343 0 219
_interrupt_isr: CODE, 1081 0 16
___lwmod: CODE, 828 0 54
_lcd_init: CODE, 971 0 33
Total: 1072