_lcd_cmnt: CODE, 1429 0 18
_dec_year: CODE, 1180 0 47
_delay: CODE, 1130 0 50
__stringtab: STRING, 768 0 6
__stringdata: STRING, 784 0 69
_master_rx: CODE, 853 0 85
_master_tx: CODE, 938 0 74
_lcd_data: CODE, 1411 0 18
_dpowers: STRING, 774 0 10
_inc_year: CODE, 1227 0 43
_main: CODE, 46 0 451
_hex2char: CODE, 1385 0 26
_uart_lcd_update: CODE, 1313 0 39
__initialization: CODE, 21 0 21
___lwdiv: CODE, 1012 0 64
_i2c_master_init: CODE, 1447 0 17
_sprintf: CODE, 497 0 219
_interrupt_isr: CODE, 1270 0 43
___lwmod: CODE, 1076 0 54
_lcd_init: CODE, 1352 0 33
Total: 1387