%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s98.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$dist/default/debug\UART.X.debug.obj
cinit CODE 0 15 15 F 2
intentry CODE 0 4 4 E 2
text9 CODE 0 1DD 1DD 7 2
text8 CODE 0 B3 B3 3D 2
text7 CODE 0 159 159 32 2
text6 CODE 0 1AC 1AC 12 2
text5 CODE 0 18B 18B 21 2
text4 CODE 0 1BE 1BE C 2
text3 CODE 0 24 24 8F 2
text2 CODE 0 127 127 32 2
text1 CODE 0 1CA 1CA B 2
maintext CODE 0 F0 F0 37 2
cstackBANK0 BANK0 1 45 45 13 1
cstackCOMMON COMMON 1 70 70 6 1
clrtext CODE 0 1D5 1D5 8 2
bssBANK0 BANK0 1 20 20 25 1
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 058-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 1E4-1FFF 2
COMMON 07A-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 1E4-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 1E4-1FFF 2
IDLOC 2000-2003 2
RAM 058-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 1E4-1FFF 2
STRING 003-003 2
STRING 1E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\UART.X.debug.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h":2761 0 text0 CODE
"G:\project\uart\UART.X\uart.c":152 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":379 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":382 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":434 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":435 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":436 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":437 18 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":440 19 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":441 1A cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":442 1B cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":443 1C cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":444 1D cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":450 20 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":451 20 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":452 21 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 24 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 24 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 27 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 29 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 34 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 36 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 38 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 43 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 47 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 4F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 55 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 57 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 59 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 62 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 66 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 67 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 70 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 80 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 8E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 8F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 98 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 9C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 9F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 AA text3 CODE
"G:\project\uart\UART.X\uart.c":152 B3 text8 CODE
"G:\project\uart\UART.X\uart.c":154 B3 text8 CODE
"G:\project\uart\UART.X\uart.c":156 B5 text8 CODE
"G:\project\uart\UART.X\uart.c":157 B7 text8 CODE
"G:\project\uart\UART.X\uart.c":159 B9 text8 CODE
"G:\project\uart\UART.X\uart.c":161 BD text8 CODE
"G:\project\uart\UART.X\uart.c":162 BE text8 CODE
"G:\project\uart\UART.X\uart.c":165 C0 text8 CODE
"G:\project\uart\UART.X\uart.c":166 C4 text8 CODE
"G:\project\uart\UART.X\uart.c":169 C5 text8 CODE
"G:\project\uart\UART.X\uart.c":171 C7 text8 CODE
"G:\project\uart\UART.X\uart.c":172 CC text8 CODE
"G:\project\uart\UART.X\uart.c":176 CE text8 CODE
"G:\project\uart\UART.X\uart.c":178 DA text8 CODE
"G:\project\uart\UART.X\uart.c":179 DD text8 CODE
"G:\project\uart\UART.X\uart.c":180 E0 text8 CODE
"G:\project\uart\UART.X\uart.c":183 E4 text8 CODE
"G:\project\uart\UART.X\uart.c":20 F0 maintext CODE
"G:\project\uart\UART.X\uart.c":22 F0 maintext CODE
"G:\project\uart\UART.X\uart.c":23 F3 maintext CODE
"G:\project\uart\UART.X\uart.c":24 F4 maintext CODE
"G:\project\uart\UART.X\uart.c":25 F5 maintext CODE
"G:\project\uart\UART.X\uart.c":26 F8 maintext CODE
"G:\project\uart\UART.X\uart.c":28 F9 maintext CODE
"G:\project\uart\UART.X\uart.c":29 FE maintext CODE
"G:\project\uart\UART.X\uart.c":30 10A maintext CODE
"G:\project\uart\UART.X\uart.c":39 10F maintext CODE
"G:\project\uart\UART.X\uart.c":41 114 maintext CODE
"G:\project\uart\UART.X\uart.c":42 115 maintext CODE
"G:\project\uart\UART.X\uart.c":43 121 maintext CODE
"G:\project\uart\UART.X\uart.c":45 125 maintext CODE
"G:\project\uart\UART.X\uart.c":31 126 maintext CODE
"G:\project\uart\UART.X\uart.c":95 127 text2 CODE
"G:\project\uart\UART.X\uart.c":97 127 text2 CODE
"G:\project\uart\UART.X\uart.c":98 12A text2 CODE
"G:\project\uart\UART.X\uart.c":99 12B text2 CODE
"G:\project\uart\UART.X\uart.c":100 134 text2 CODE
"G:\project\uart\UART.X\uart.c":101 135 text2 CODE
"G:\project\uart\UART.X\uart.c":102 136 text2 CODE
"G:\project\uart\UART.X\uart.c":103 137 text2 CODE
"G:\project\uart\UART.X\uart.c":104 13A text2 CODE
"G:\project\uart\UART.X\uart.c":105 13B text2 CODE
"G:\project\uart\UART.X\uart.c":106 13C text2 CODE
"G:\project\uart\UART.X\uart.c":109 13D text2 CODE
"G:\project\uart\UART.X\uart.c":110 155 text2 CODE
"G:\project\uart\UART.X\uart.c":111 156 text2 CODE
"G:\project\uart\UART.X\uart.c":113 157 text2 CODE
"G:\project\uart\UART.X\uart.c":116 158 text2 CODE
"G:\project\uart\UART.X\uart.c":218 159 text7 CODE
"G:\project\uart\UART.X\uart.c":221 159 text7 CODE
"G:\project\uart\UART.X\uart.c":223 169 text7 CODE
"G:\project\uart\UART.X\uart.c":221 182 text7 CODE
"G:\project\uart\UART.X\uart.c":191 18B text5 CODE
"G:\project\uart\UART.X\uart.c":193 18B text5 CODE
"G:\project\uart\UART.X\uart.c":194 18E text5 CODE
"G:\project\uart\UART.X\uart.c":195 191 text5 CODE
"G:\project\uart\UART.X\uart.c":197 195 text5 CODE
"G:\project\uart\UART.X\uart.c":198 19B text5 CODE
"G:\project\uart\UART.X\uart.c":199 1A1 text5 CODE
"G:\project\uart\UART.X\uart.c":200 1A7 text5 CODE
"G:\project\uart\UART.X\uart.c":201 1AB text5 CODE
"G:\project\uart\UART.X\uart.c":202 1AC text6 CODE
"G:\project\uart\UART.X\uart.c":204 1AF text6 CODE
"G:\project\uart\UART.X\uart.c":205 1B1 text6 CODE
"G:\project\uart\UART.X\uart.c":206 1B2 text6 CODE
"G:\project\uart\UART.X\uart.c":208 1BD text6 CODE
"G:\project\uart\UART.X\uart.c":68 1BE text4 CODE
"G:\project\uart\UART.X\uart.c":70 1BE text4 CODE
"G:\project\uart\UART.X\uart.c":71 1C2 text4 CODE
"G:\project\uart\UART.X\uart.c":72 1C4 text4 CODE
"G:\project\uart\UART.X\uart.c":73 1C6 text4 CODE
"G:\project\uart\UART.X\uart.c":75 1C9 text4 CODE
"G:\project\uart\UART.X\uart.c":117 1CA text1 CODE
"G:\project\uart\UART.X\uart.c":120 1CD text1 CODE
"G:\project\uart\UART.X\uart.c":122 1D1 text1 CODE
"G:\project\uart\UART.X\uart.c":125 1D4 text1 CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":421 1D5 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":422 1D5 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":423 1D6 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":424 1D6 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":425 1D7 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":426 1D8 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":427 1D9 clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":428 1DA clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":429 1DB clrtext CODE
"C:\Users\Kanna\AppData\Local\Temp\s98.":430 1DC clrtext CODE
"G:\project\uart\UART.X\uart.c":126 1DD text9 CODE
"G:\project\uart\UART.X\uart.c":129 1DD text9 CODE
"G:\project\uart\UART.X\uart.c":131 1E3 text9 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 4E 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
__end_of_uart_write 3AA 0 CODE 0 text1 dist/default/debug\UART.X.debug.obj
_RE0 48 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_RE1 49 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__S0 1E4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_RX9 C6 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TX9 4C6 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__end_of_lcd_cmnt 37C 0 CODE 0 text6 dist/default/debug\UART.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\UART.X.debug.obj
_isr 166 0 CODE 0 text8 dist/default/debug\UART.X.debug.obj
_RCIE 465 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_RCIF 65 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TXIE 464 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_SYNC 4C4 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TXIF 64 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_CREN C4 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_SPEN C7 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TXEN 4C5 0 ABS 0 - dist/default/debug\UART.X.debug.obj
lcd_cmnt@cmnt 4C 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
_main 1E0 0 CODE 0 maintext dist/default/debug\UART.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s98.obj
uart_write@write_msg 46 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ttemp 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s98.obj
__end_of___aldiv 166 0 CODE 0 text3 dist/default/debug\UART.X.debug.obj
_TMR1H F 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TMR1L E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_RCREG 1A 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_ADDEN C3 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\UART.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s98.obj
_TRISD 88 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_SPBRG 99 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TRISE 89 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_T1CON 10 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_PORTE 9 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_recieved 77 0 COMMON 1 bssCOMMON dist/default/debug\UART.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ttemp0 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\UART.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\UART.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__end_of_delay 316 0 CODE 0 text7 dist/default/debug\UART.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\UART.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\UART.X.debug.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rxmsg 78 0 COMMON 1 bssCOMMON dist/default/debug\UART.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_timer 44 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.obj
_delay 2B2 0 CODE 0 text7 dist/default/debug\UART.X.debug.obj
_count 76 0 COMMON 1 bssCOMMON dist/default/debug\UART.X.debug.obj
_uart_read 3BA 0 CODE 0 text9 dist/default/debug\UART.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_uart_write 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TRISC6 43E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_TRISC7 43F 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR1IE 460 0 ABS 0 - dist/default/debug\UART.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s98.obj
?___aldiv 45 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
_TMR1IF 60 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_lcd_init 316 0 CODE 0 text5 dist/default/debug\UART.X.debug.obj
_time_flag 43 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.obj
_lcd_cmnt 358 0 CODE 0 text6 dist/default/debug\UART.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
delay@i 48 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
delay@j 4A 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
delay@x 45 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s98.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s98.obj
saved_w 7E 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 24E 0 CODE 0 maintext dist/default/debug\UART.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 40 0 CODE 0 cinit dist/default/debug\UART.X.debug.obj
___aldiv@sign 4F 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
__end_of_uart_read 3C8 0 CODE 0 text9 dist/default/debug\UART.X.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_uart_init 24E 0 CODE 0 text2 dist/default/debug\UART.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__end_of_uart_init 2B2 0 CODE 0 text2 dist/default/debug\UART.X.debug.obj
__ptext0 0 0 CODE 0 text0 dist/default/debug\UART.X.debug.obj
__ptext1 394 0 CODE 0 text1 dist/default/debug\UART.X.debug.obj
__ptext2 24E 0 CODE 0 text2 dist/default/debug\UART.X.debug.obj
__ptext3 48 0 CODE 0 text3 dist/default/debug\UART.X.debug.obj
__ptext4 37C 0 CODE 0 text4 dist/default/debug\UART.X.debug.obj
__ptext5 316 0 CODE 0 text5 dist/default/debug\UART.X.debug.obj
__ptext6 358 0 CODE 0 text6 dist/default/debug\UART.X.debug.obj
__ptext7 2B2 0 CODE 0 text7 dist/default/debug\UART.X.debug.obj
__ptext8 166 0 CODE 0 text8 dist/default/debug\UART.X.debug.obj
__ptext9 3BA 0 CODE 0 text9 dist/default/debug\UART.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_timer_init 394 0 CODE 0 text4 dist/default/debug\UART.X.debug.obj
_local_time 40 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.obj
__end_of__initialization 40 0 CODE 0 cinit dist/default/debug\UART.X.debug.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__size_of_uart_init 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
uart_init@baud_rate 54 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 1E4 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__end_of_isr 1E0 0 CODE 0 text8 dist/default/debug\UART.X.debug.obj
_lcd_msg 20 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.obj
__Hspace_1 7A 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_uart_write 394 0 CODE 0 text1 dist/default/debug\UART.X.debug.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 48 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
___aldiv 48 0 CODE 0 text3 dist/default/debug\UART.X.debug.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
clear_ram0 3AA 0 CODE 0 clrtext dist/default/debug\UART.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.obj
__size_of_uart_read 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__size_of_lcd_cmnt 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\UART.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___aldiv@divisor 45 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
_timer_init 37C 0 CODE 0 text4 dist/default/debug\UART.X.debug.obj
_transmision_msg 79 0 COMMON 1 bssCOMMON dist/default/debug\UART.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_init@high_baud_select 56 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\UART.X.debug.obj
_lcd_msg1 30 0 BANK0 1 bssBANK0 dist/default/debug\UART.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s98.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s98.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s98.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s98.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s98.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s98.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\UART.X.debug.obj
start_initialization 2A 0 CODE 0 cinit dist/default/debug\UART.X.debug.obj
___aldiv@quotient 50 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 1E0 0 CODE 0 maintext dist/default/debug\UART.X.debug.obj
__initialization 2A 0 CODE 0 cinit dist/default/debug\UART.X.debug.obj
__end_of_lcd_init 358 0 CODE 0 text5 dist/default/debug\UART.X.debug.obj
___aldiv@dividend 49 0 BANK0 1 cstackBANK0 dist/default/debug\UART.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 1E0 2
cstackCOMMON 1 70 70 A 1
bssBANK0 1 20 20 38 1
