%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
$dist/default/production\Timer.X.production.obj
cinit CODE 0 15 15 6 2
intentry CODE 0 4 4 E 2
text2 CODE 0 31 31 16 2
text1 CODE 0 47 47 F 2
maintext CODE 0 1B 1B 16 2
cstackCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 74 74 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 020-06F 1
BANK1 0A0-0EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CODE 003-003 2
CODE 056-1FFF 2
COMMON 076-07D 1
CONFIG 2007-2007 2
CONST 003-003 2
CONST 056-1FFF 2
EEDATA 2100-21FF 2
ENTRY 003-003 2
ENTRY 056-1FFF 2
IDLOC 2000-2003 2
RAM 020-06F 1
RAM 0A0-0EF 1
RAM 110-16F 1
RAM 190-1EF 1
SFR0 000-01F 1
SFR1 080-09F 1
SFR2 100-10F 1
SFR3 180-18F 1
STACK 110-16F 1
STRCODE 003-003 2
STRCODE 056-1FFF 2
STRING 003-003 2
STRING 056-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Timer.X.production.obj
"C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h":2761 0 text0 CODE
"G:\project\uart\Timer.X\timer.c":44 4 intentry CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":194 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":197 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":207 15 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":208 16 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":214 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":215 17 cinit CODE
"C:\Users\Kanna\AppData\Local\Temp\s2tc.":216 18 cinit CODE
"G:\project\uart\Timer.X\timer.c":16 1B maintext CODE
"G:\project\uart\Timer.X\timer.c":18 1B maintext CODE
"G:\project\uart\Timer.X\timer.c":19 1E maintext CODE
"G:\project\uart\Timer.X\timer.c":20 21 maintext CODE
"G:\project\uart\Timer.X\timer.c":23 26 maintext CODE
"G:\project\uart\Timer.X\timer.c":25 2A maintext CODE
"G:\project\uart\Timer.X\timer.c":26 2C maintext CODE
"G:\project\uart\Timer.X\timer.c":21 30 maintext CODE
"G:\project\uart\Timer.X\timer.c":44 31 text2 CODE
"G:\project\uart\Timer.X\timer.c":46 31 text2 CODE
"G:\project\uart\Timer.X\timer.c":48 33 text2 CODE
"G:\project\uart\Timer.X\timer.c":49 34 text2 CODE
"G:\project\uart\Timer.X\timer.c":50 36 text2 CODE
"G:\project\uart\Timer.X\timer.c":51 38 text2 CODE
"G:\project\uart\Timer.X\timer.c":55 3C text2 CODE
"G:\project\uart\Timer.X\timer.c":35 47 text1 CODE
"G:\project\uart\Timer.X\timer.c":37 47 text1 CODE
"G:\project\uart\Timer.X\timer.c":38 4B text1 CODE
"G:\project\uart\Timer.X\timer.c":39 4D text1 CODE
"G:\project\uart\Timer.X\timer.c":40 4F text1 CODE
"G:\project\uart\Timer.X\timer.c":41 51 text1 CODE
"G:\project\uart\Timer.X\timer.c":42 55 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RD0 40 0 ABS 0 - dist/default/production\Timer.X.production.obj
__S0 56 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production\Timer.X.production.obj
_PIE1 8C 0 ABS 0 - dist/default/production\Timer.X.production.obj
_main 36 0 CODE 0 maintext dist/default/production\Timer.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
btemp 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
start 24 0 CODE 0 init C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
_TMR1H F 0 ABS 0 - dist/default/production\Timer.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Timer.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
_T1CON 10 0 ABS 0 - dist/default/production\Timer.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Timer.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Timer.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Timer.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Timer.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Timer.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Timer.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Timer.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Timer.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Timer.X.production.obj
__Hconfig 0 0 CONFIG 0 config -
__Lconfig 0 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_TRISD0 440 0 ABS 0 - dist/default/production\Timer.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Timer.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production\Timer.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
stacklo 0 0 ABS 0 - C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
saved_w 7E 0 ABS 0 - dist/default/production\Timer.X.production.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
__end_of_main 62 0 CODE 0 maintext dist/default/production\Timer.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Timer.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_timer_flag 74 0 COMMON 1 bssCOMMON dist/default/production\Timer.X.production.obj
_timer_isr 62 0 CODE 0 text2 dist/default/production\Timer.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\Timer.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production\Timer.X.production.obj
__ptext1 8E 0 CODE 0 text1 dist/default/production\Timer.X.production.obj
__ptext2 62 0 CODE 0 text2 dist/default/production\Timer.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_timer_isr 8E 0 CODE 0 text2 dist/default/production\Timer.X.production.obj
__size_of_timer_isr 0 0 ABS 0 - dist/default/production\Timer.X.production.obj
__end_of_timer_init AC 0 CODE 0 text1 dist/default/production\Timer.X.production.obj
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Timer.X.production.obj
__size_of_timer_init 0 0 ABS 0 - dist/default/production\Timer.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 56 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 36 0 CODE 0 cinit -
__Lcinit 2A 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\Timer.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Timer.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
_timer_init 8E 0 CODE 0 text1 dist/default/production\Timer.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kanna\AppData\Local\Temp\s2tc.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Timer.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Timer.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 36 0 CODE 0 maintext dist/default/production\Timer.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production\Timer.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 52 2
cstackCOMMON 1 70 70 6 1
