Version 4.0 HI-TECH Software Intermediate Code
"73 ./global.h
[; ;./global.h: 73: {
[s S283 `uc 1 `uc 1 ]
[n S283 . rxmsg read_sts ]
"8629 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8629: extern volatile __bit TRISC6 __attribute__((address(0x7CA6)));
[v _TRISC6 `Vb ~T0 @X0 0 e@31910 ]
"8632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8632: extern volatile __bit TRISC7 __attribute__((address(0x7CA7)));
[v _TRISC7 `Vb ~T0 @X0 0 e@31911 ]
"3331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3331:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3341:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3351:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3355
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3355:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3330: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3359: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8722: extern volatile __bit TXEN __attribute__((address(0x7D65)));
[v _TXEN `Vb ~T0 @X0 0 e@32101 ]
"8704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8704: extern volatile __bit TX9 __attribute__((address(0x7D66)));
[v _TX9 `Vb ~T0 @X0 0 e@32102 ]
"8389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8389: extern volatile __bit SYNC __attribute__((address(0x7D64)));
[v _SYNC `Vb ~T0 @X0 0 e@32100 ]
"8326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8326: extern volatile __bit SPEN __attribute__((address(0x7D5F)));
[v _SPEN `Vb ~T0 @X0 0 e@32095 ]
"8245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8245: extern volatile __bit RX9 __attribute__((address(0x7D5E)));
[v _RX9 `Vb ~T0 @X0 0 e@32094 ]
"7291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7291: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"7045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7045: extern volatile __bit ADDEN __attribute__((address(0x7D5B)));
[v _ADDEN `Vb ~T0 @X0 0 e@32091 ]
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"7411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7411: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7987: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"8173
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8173: extern volatile __bit RCIE __attribute__((address(0x7CED)));
[v _RCIE `Vb ~T0 @X0 0 e@31981 ]
"8668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8668: extern volatile __bit TRMT __attribute__((address(0x7D61)));
[v _TRMT `Vb ~T0 @X0 0 e@32097 ]
"8728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 8728: extern volatile __bit TXIE __attribute__((address(0x7CEC)));
[v _TXIE `Vb ~T0 @X0 0 e@31980 ]
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"43 ./uart.h
[; ;./uart.h: 43: void uart_bluetooth_command_handler(int_u8 cmd);
[v _uart_bluetooth_command_handler `(v ~T0 @X0 0 ef1`uc ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1095 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1095:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"1105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1105:     struct {
[s S49 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S49 . LB0 LB1 LB2 LB3 LB4 LB5 LB6 LB7 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1094: typedef union {
[u S47 `S48 1 `S49 1 ]
[n S47 . . . ]
"1116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1116: extern volatile LATBbits_t LATBbits __attribute__((address(0xF8A)));
[v _LATBbits `VS47 ~T0 @X0 0 e@3978 ]
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[v F2525 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF2525 ~T0 @X0 0 e ]
[p i __delay ]
"17 ./configuration_bits.h
[p x OSC = HS ]
"18
[p x FCMEN = OFF ]
"19
[p x IESO = OFF ]
"22
[p x PWRT = OFF ]
"23
[p x BOREN = SBORDIS ]
"24
[p x BORV = 3 ]
"27
[p x WDT = OFF ]
"28
[p x WDTPS = 32768 ]
"31
[p x CCP2MX = PORTBE ]
"32
[p x PBADEN = OFF ]
"33
[p x LPT1OSC = OFF ]
"34
[p x MCLRE = ON ]
"37
[p x STVREN = ON ]
"38
[p x LVP = OFF ]
"39
[p x XINST = OFF ]
"42
[p x CP0 = OFF ]
"43
[p x CP1 = OFF ]
"44
[p x CP2 = OFF ]
"45
[p x CP3 = OFF ]
"48
[p x CPB = OFF ]
"49
[p x CPD = OFF ]
"52
[p x WRT0 = OFF ]
"53
[p x WRT1 = OFF ]
"54
[p x WRT2 = OFF ]
"55
[p x WRT3 = OFF ]
"58
[p x WRTC = OFF ]
"59
[p x WRTB = OFF ]
"60
[p x WRTD = OFF ]
"63
[p x EBTR0 = OFF ]
"64
[p x EBTR1 = OFF ]
"65
[p x EBTR2 = OFF ]
"66
[p x EBTR3 = OFF ]
"69
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"47 ./global.h
[; ;./global.h: 47: int_16 timer_flag=0;
[v _timer_flag `i ~T0 @X0 1 e ]
[i _timer_flag
-> 0 `i
]
"48
[; ;./global.h: 48: int_u32 timer_value = 0;
[v _timer_value `ul ~T0 @X0 1 e ]
[i _timer_value
-> -> -> 0 `i `l `ul
]
"49
[; ;./global.h: 49: int_u32 counter = 0;
[v _counter `ul ~T0 @X0 1 e ]
[i _counter
-> -> -> 0 `i `l `ul
]
"50
[; ;./global.h: 50: int_u32 counter_mod_value = 0;
[v _counter_mod_value `ul ~T0 @X0 1 e ]
[i _counter_mod_value
-> -> -> 0 `i `l `ul
]
"51
[; ;./global.h: 51: int_u8 led_serial_blink = 0;
[v _led_serial_blink `uc ~T0 @X0 1 e ]
[i _led_serial_blink
-> -> 0 `i `uc
]
"52
[; ;./global.h: 52: int_u8 adc_update_flag = 1;
[v _adc_update_flag `uc ~T0 @X0 1 e ]
[i _adc_update_flag
-> -> 1 `i `uc
]
"27 ./uart.h
[; ;./uart.h: 27: int_u8 transmision_msg,time_flag=0,received=0,count,toggle=0,rx_index= 0,motor_dir_status = 0;
[v _transmision_msg `uc ~T0 @X0 1 e ]
[v _time_flag `uc ~T0 @X0 1 e ]
[i _time_flag
-> -> 0 `i `uc
]
[v _received `uc ~T0 @X0 1 e ]
[i _received
-> -> 0 `i `uc
]
[v _count `uc ~T0 @X0 1 e ]
[v _toggle `uc ~T0 @X0 1 e ]
[i _toggle
-> -> 0 `i `uc
]
[v _rx_index `uc ~T0 @X0 1 e ]
[i _rx_index
-> -> 0 `i `uc
]
[v _motor_dir_status `uc ~T0 @X0 1 e ]
[i _motor_dir_status
-> -> 0 `i `uc
]
"28
[; ;./uart.h: 28: uart_rx_t rx_msg_buf[50]={0};
[v _rx_msg_buf `S283 ~T0 @X0 -> 50 `i e ]
[i _rx_msg_buf
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"29
[; ;./uart.h: 29: int_u8 bt_msg[50]={0};
[v _bt_msg `uc ~T0 @X0 -> 50 `i e ]
[i _bt_msg
:U ..
-> -> 0 `i `uc
..
]
"30
[; ;./uart.h: 30: int_u8 reply[16]={0};
[v _reply `uc ~T0 @X0 -> 16 `i e ]
[i _reply
:U ..
-> -> 0 `i `uc
..
]
"31
[; ;./uart.h: 31: int_32 stepper_count = 0;
[v _stepper_count `l ~T0 @X0 1 e ]
[i _stepper_count
-> -> 0 `i `l
]
"32
[; ;./uart.h: 32: int_32 preset[4]={0};
[v _preset `l ~T0 @X0 -> 4 `i e ]
[i _preset
:U ..
-> -> 0 `i `l
..
]
"33
[; ;./uart.h: 33: int_32 desired_pos = 0;
[v _desired_pos `l ~T0 @X0 1 e ]
[i _desired_pos
-> -> 0 `i `l
]
"34
[; ;./uart.h: 34: int_u8 run_preset_flag = 0;
[v _run_preset_flag `uc ~T0 @X0 1 e ]
[i _run_preset_flag
-> -> 0 `i `uc
]
"13 ./adc_driver.h
[; ;./adc_driver.h: 13: int_u16 adc_value[13] = {0};
[v _adc_value `ui ~T0 @X0 -> 13 `i e ]
[i _adc_value
:U ..
-> -> 0 `i `ui
..
]
"14
[; ;./adc_driver.h: 14: int_u8 channel_index = 0;
[v _channel_index `uc ~T0 @X0 1 e ]
[i _channel_index
-> -> 0 `i `uc
]
"21 uart_driver.c
[; ;uart_driver.c: 21: void uart_init(int_u8 high_baud_select)
[v _uart_init `(v ~T0 @X0 1 ef1`uc ]
"22
[; ;uart_driver.c: 22: {
{
[e :U _uart_init ]
"21
[; ;uart_driver.c: 21: void uart_init(int_u8 high_baud_select)
[v _high_baud_select `uc ~T0 @X0 1 r1 ]
"22
[; ;uart_driver.c: 22: {
[f ]
"23
[; ;uart_driver.c: 23:     TRISC6=1;
[e = _TRISC6 -> -> 1 `i `b ]
"24
[; ;uart_driver.c: 24:     TRISC7=1;
[e = _TRISC7 -> -> 1 `i `b ]
"25
[; ;uart_driver.c: 25:     TXSTAbits.BRGH=high_baud_select;
[e = . . _TXSTAbits 0 2 _high_baud_select ]
"26
[; ;uart_driver.c: 26:     TXEN=1;
[e = _TXEN -> -> 1 `i `b ]
"27
[; ;uart_driver.c: 27:     TX9=0;
[e = _TX9 -> -> 0 `i `b ]
"28
[; ;uart_driver.c: 28:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"29
[; ;uart_driver.c: 29:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"30
[; ;uart_driver.c: 30:     RX9=0;
[e = _RX9 -> -> 0 `i `b ]
"31
[; ;uart_driver.c: 31:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"32
[; ;uart_driver.c: 32:     ADDEN=0;
[e = _ADDEN -> -> 0 `i `b ]
"35
[; ;uart_driver.c: 35:     SPBRG=129;
[e = _SPBRG -> -> 129 `i `uc ]
"36
[; ;uart_driver.c: 36:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"37
[; ;uart_driver.c: 37:     PEIE=1;
[e = _PEIE -> -> 1 `i `b ]
"39
[; ;uart_driver.c: 39:     RCIE=1;
[e = _RCIE -> -> 1 `i `b ]
"40
[; ;uart_driver.c: 40: }
[e :UE 287 ]
}
"42
[; ;uart_driver.c: 42: void uart_write(int_u8 write_msg)
[v _uart_write `(v ~T0 @X0 1 ef1`uc ]
"43
[; ;uart_driver.c: 43: {
{
[e :U _uart_write ]
"42
[; ;uart_driver.c: 42: void uart_write(int_u8 write_msg)
[v _write_msg `uc ~T0 @X0 1 r1 ]
"43
[; ;uart_driver.c: 43: {
[f ]
"44
[; ;uart_driver.c: 44:        while(!TRMT)
[e $U 289  ]
[e :U 290 ]
"45
[; ;uart_driver.c: 45:        transmision_msg=write_msg;
[e = _transmision_msg _write_msg ]
[e :U 289 ]
"44
[; ;uart_driver.c: 44:        while(!TRMT)
[e $ ! _TRMT 290  ]
[e :U 291 ]
"47
[; ;uart_driver.c: 47:        TXIE=1;
[e = _TXIE -> -> 1 `i `b ]
"50
[; ;uart_driver.c: 50: }
[e :UE 288 ]
}
"51
[; ;uart_driver.c: 51: void uart_read(void)
[v _uart_read `(v ~T0 @X0 1 ef ]
"52
[; ;uart_driver.c: 52: {
{
[e :U _uart_read ]
[f ]
"54
[; ;uart_driver.c: 54:       rx_msg_buf[rx_index].rxmsg=RCREG;
[e = . *U + &U _rx_msg_buf * -> _rx_index `ux -> -> # *U &U _rx_msg_buf `ui `ux 0 _RCREG ]
"56
[; ;uart_driver.c: 56: }
[e :UE 292 ]
}
"57
[; ;uart_driver.c: 57: void uart_write_string(int_u8 *data)
[v _uart_write_string `(v ~T0 @X0 1 ef1`*uc ]
"58
[; ;uart_driver.c: 58: {
{
[e :U _uart_write_string ]
"57
[; ;uart_driver.c: 57: void uart_write_string(int_u8 *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"58
[; ;uart_driver.c: 58: {
[f ]
"60
[; ;uart_driver.c: 60: while(*data)
[e $U 294  ]
[e :U 295 ]
"61
[; ;uart_driver.c: 61: uart_write(*data++);
[e ( _uart_write (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
[e :U 294 ]
"60
[; ;uart_driver.c: 60: while(*data)
[e $ != -> *U _data `i -> 0 `i 295  ]
[e :U 296 ]
"64
[; ;uart_driver.c: 64: }
[e :UE 293 ]
}
"73
[; ;uart_driver.c: 73: void uart_bluetooth_receive(void)
[v _uart_bluetooth_receive `(v ~T0 @X0 1 ef ]
"74
[; ;uart_driver.c: 74: {
{
[e :U _uart_bluetooth_receive ]
[f ]
"75
[; ;uart_driver.c: 75:     int_u8 i,index;
[v _i `uc ~T0 @X0 1 a ]
[v _index `uc ~T0 @X0 1 a ]
"76
[; ;uart_driver.c: 76:     if(received == 1)
[e $ ! == -> _received `i -> 1 `i 298  ]
"77
[; ;uart_driver.c: 77:     {
{
"78
[; ;uart_driver.c: 78:         received = 0;
[e = _received -> -> 0 `i `uc ]
"79
[; ;uart_driver.c: 79:         if(rx_msg_buf[rx_index-1].rxmsg == '\n')
[e $ ! == -> . *U + &U _rx_msg_buf * -> -> - -> _rx_index `i -> 1 `i `ui `ux -> -> # *U &U _rx_msg_buf `ui `ux 0 `ui -> 10 `ui 299  ]
"80
[; ;uart_driver.c: 80:         {
{
"81
[; ;uart_driver.c: 81:             rx_index = 0;
[e = _rx_index -> -> 0 `i `uc ]
"82
[; ;uart_driver.c: 82:             index = rx_msg_buf[0].rxmsg - '0';
[e = _index -> - -> . *U + &U _rx_msg_buf * -> -> -> 0 `i `ui `ux -> -> # *U &U _rx_msg_buf `ui `ux 0 `ui -> 48 `ui `uc ]
"83
[; ;uart_driver.c: 83:             if(index > 50)
[e $ ! > -> _index `i -> 50 `i 300  ]
"84
[; ;uart_driver.c: 84:             {
{
"85
[; ;uart_driver.c: 85:                 index = 50;
[e = _index -> -> 50 `i `uc ]
"86
[; ;uart_driver.c: 86:             }
}
[e :U 300 ]
"87
[; ;uart_driver.c: 87:             for(i = 0; i < index; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 304  ]
[e :U 301 ]
"88
[; ;uart_driver.c: 88:             {
{
"89
[; ;uart_driver.c: 89:                  bt_msg[i] = rx_msg_buf[i].rxmsg;
[e = *U + &U _bt_msg * -> _i `ux -> -> # *U &U _bt_msg `ui `ux . *U + &U _rx_msg_buf * -> _i `ux -> -> # *U &U _rx_msg_buf `ui `ux 0 ]
"90
[; ;uart_driver.c: 90:             }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 304 ]
[e $ < -> _i `i -> _index `i 301  ]
[e :U 302 ]
}
"91
[; ;uart_driver.c: 91:             bt_msg[i] = '\0';
[e = *U + &U _bt_msg * -> _i `ux -> -> # *U &U _bt_msg `ui `ux -> -> 0 `ui `uc ]
"92
[; ;uart_driver.c: 92:             uart_bluetooth_command_handler(bt_msg[1]);
[e ( _uart_bluetooth_command_handler (1 *U + &U _bt_msg * -> -> -> 1 `i `ui `ux -> -> # *U &U _bt_msg `ui `ux ]
"93
[; ;uart_driver.c: 93:             uart_write('\r');
[e ( _uart_write (1 -> -> 13 `ui `uc ]
"94
[; ;uart_driver.c: 94:             uart_write_string(reply);
[e ( _uart_write_string (1 &U _reply ]
"95
[; ;uart_driver.c: 95:             uart_write('\n');
[e ( _uart_write (1 -> -> 10 `ui `uc ]
"96
[; ;uart_driver.c: 96:         }
}
[e :U 299 ]
"98
[; ;uart_driver.c: 98:     }
}
[e :U 298 ]
"99
[; ;uart_driver.c: 99: }
[e :UE 297 ]
}
"108
[; ;uart_driver.c: 108: void uart_bluetooth_command_handler(int_u8 cmd)
[v _uart_bluetooth_command_handler `(v ~T0 @X0 1 ef1`uc ]
"109
[; ;uart_driver.c: 109: {
{
[e :U _uart_bluetooth_command_handler ]
"108
[; ;uart_driver.c: 108: void uart_bluetooth_command_handler(int_u8 cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"109
[; ;uart_driver.c: 109: {
[f ]
"111
[; ;uart_driver.c: 111:     switch(cmd)
[e $U 307  ]
"112
[; ;uart_driver.c: 112:     {
{
"113
[; ;uart_driver.c: 113:         case '0':
[e :U 308 ]
"114
[; ;uart_driver.c: 114:             sprintf((char *)reply,"LED STATUS : OFF");
[e ( _sprintf (1 , -> &U _reply `*uc :s 1C ]
"115
[; ;uart_driver.c: 115:             LATBbits.LB0 = 0;
[e = . . _LATBbits 1 0 -> -> 0 `i `uc ]
"116
[; ;uart_driver.c: 116:             break;
[e $U 306  ]
"117
[; ;uart_driver.c: 117:         case '1':
[e :U 309 ]
"118
[; ;uart_driver.c: 118:             sprintf((char *)reply,"LED STATUS : ON ");
[e ( _sprintf (1 , -> &U _reply `*uc :s 2C ]
"119
[; ;uart_driver.c: 119:             LATBbits.LB0 = 1;
[e = . . _LATBbits 1 0 -> -> 1 `i `uc ]
"120
[; ;uart_driver.c: 120:             break;
[e $U 306  ]
"121
[; ;uart_driver.c: 121:         case '2':
[e :U 310 ]
"122
[; ;uart_driver.c: 122:             sprintf((char *)reply,"Time: %10ld",counter);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 3C _counter ]
"123
[; ;uart_driver.c: 123:             break;
[e $U 306  ]
"124
[; ;uart_driver.c: 124:         case '3':
[e :U 311 ]
"125
[; ;uart_driver.c: 125:             sprintf((char *)reply,"Step: %10ld",stepper_count);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 4C _stepper_count ]
"126
[; ;uart_driver.c: 126:             motor_dir_status = 1;
[e = _motor_dir_status -> -> 1 `i `uc ]
"127
[; ;uart_driver.c: 127:             break;
[e $U 306  ]
"128
[; ;uart_driver.c: 128:         case '4':
[e :U 312 ]
"129
[; ;uart_driver.c: 129:             sprintf((char *)reply,"Step: %10ld",stepper_count);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 5C _stepper_count ]
"130
[; ;uart_driver.c: 130:             motor_dir_status = 2;
[e = _motor_dir_status -> -> 2 `i `uc ]
"131
[; ;uart_driver.c: 131:             break;
[e $U 306  ]
"132
[; ;uart_driver.c: 132:         case '5':
[e :U 313 ]
"133
[; ;uart_driver.c: 133:             sprintf((char *)reply,"Stop motor");
[e ( _sprintf (1 , -> &U _reply `*uc :s 6C ]
"134
[; ;uart_driver.c: 134:             motor_dir_status = 0;
[e = _motor_dir_status -> -> 0 `i `uc ]
"135
[; ;uart_driver.c: 135:             run_preset_flag = 0;
[e = _run_preset_flag -> -> 0 `i `uc ]
"136
[; ;uart_driver.c: 136:             break;
[e $U 306  ]
"137
[; ;uart_driver.c: 137:         case '6':
[e :U 314 ]
"138
[; ;uart_driver.c: 138:             channel_index = 0;
[e = _channel_index -> -> 0 `i `uc ]
"139
[; ;uart_driver.c: 139:             sprintf((char *)reply,"Temperature %d",adc_value[channel_index]);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 7C *U + &U _adc_value * -> _channel_index `ux -> -> # *U &U _adc_value `ui `ux ]
"140
[; ;uart_driver.c: 140:             break;
[e $U 306  ]
"141
[; ;uart_driver.c: 141:         case '7':
[e :U 315 ]
"142
[; ;uart_driver.c: 142:             channel_index = 1;
[e = _channel_index -> -> 1 `i `uc ]
"143
[; ;uart_driver.c: 143:             sprintf((char *)reply,"Temperature %d",adc_value[channel_index]);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 8C *U + &U _adc_value * -> _channel_index `ux -> -> # *U &U _adc_value `ui `ux ]
"144
[; ;uart_driver.c: 144:             break;
[e $U 306  ]
"145
[; ;uart_driver.c: 145:         case '8':
[e :U 316 ]
"146
[; ;uart_driver.c: 146:             sprintf((char *)reply,"Preset 0: %d",stepper_count);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 9C _stepper_count ]
"147
[; ;uart_driver.c: 147:             preset[0] = stepper_count;
[e = *U + &U _preset * -> -> -> 0 `i `ui `ux -> -> # *U &U _preset `ui `ux _stepper_count ]
"148
[; ;uart_driver.c: 148:             break;
[e $U 306  ]
"149
[; ;uart_driver.c: 149:         case '9':
[e :U 317 ]
"150
[; ;uart_driver.c: 150:             run_preset_flag = 1;
[e = _run_preset_flag -> -> 1 `i `uc ]
"151
[; ;uart_driver.c: 151:             motor_dir_status = 0;
[e = _motor_dir_status -> -> 0 `i `uc ]
"152
[; ;uart_driver.c: 152:             desired_pos = preset[0];
[e = _desired_pos *U + &U _preset * -> -> -> 0 `i `ui `ux -> -> # *U &U _preset `ui `ux ]
"153
[; ;uart_driver.c: 153:             break;
[e $U 306  ]
"154
[; ;uart_driver.c: 154:         case 'A':
[e :U 318 ]
"155
[; ;uart_driver.c: 155:             sprintf((char *)reply,"Preset 1: %d",stepper_count);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 10C _stepper_count ]
"156
[; ;uart_driver.c: 156:             preset[1] = stepper_count;
[e = *U + &U _preset * -> -> -> 1 `i `ui `ux -> -> # *U &U _preset `ui `ux _stepper_count ]
"157
[; ;uart_driver.c: 157:             break;
[e $U 306  ]
"158
[; ;uart_driver.c: 158:         case 'B':
[e :U 319 ]
"159
[; ;uart_driver.c: 159:             run_preset_flag = 1;
[e = _run_preset_flag -> -> 1 `i `uc ]
"160
[; ;uart_driver.c: 160:             motor_dir_status = 0;
[e = _motor_dir_status -> -> 0 `i `uc ]
"161
[; ;uart_driver.c: 161:             desired_pos = preset[1];
[e = _desired_pos *U + &U _preset * -> -> -> 1 `i `ui `ux -> -> # *U &U _preset `ui `ux ]
"162
[; ;uart_driver.c: 162:             break;
[e $U 306  ]
"163
[; ;uart_driver.c: 163:         case 'C':
[e :U 320 ]
"164
[; ;uart_driver.c: 164:             sprintf((char *)reply,"Preset 2: %d",stepper_count);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 11C _stepper_count ]
"165
[; ;uart_driver.c: 165:             preset[2] = stepper_count;
[e = *U + &U _preset * -> -> -> 2 `i `ui `ux -> -> # *U &U _preset `ui `ux _stepper_count ]
"166
[; ;uart_driver.c: 166:             break;
[e $U 306  ]
"167
[; ;uart_driver.c: 167:         case 'D':
[e :U 321 ]
"168
[; ;uart_driver.c: 168:             run_preset_flag = 1;
[e = _run_preset_flag -> -> 1 `i `uc ]
"169
[; ;uart_driver.c: 169:             motor_dir_status = 0;
[e = _motor_dir_status -> -> 0 `i `uc ]
"170
[; ;uart_driver.c: 170:             desired_pos = preset[2];
[e = _desired_pos *U + &U _preset * -> -> -> 2 `i `ui `ux -> -> # *U &U _preset `ui `ux ]
"171
[; ;uart_driver.c: 171:             break;
[e $U 306  ]
"172
[; ;uart_driver.c: 172:         case 'E':
[e :U 322 ]
"173
[; ;uart_driver.c: 173:             sprintf((char *)reply,"Preset 3: %d",stepper_count);
[e ( _sprintf (1 , (. , -> &U _reply `*uc :s 12C _stepper_count ]
"174
[; ;uart_driver.c: 174:             preset[3] = stepper_count;
[e = *U + &U _preset * -> -> -> 3 `i `ui `ux -> -> # *U &U _preset `ui `ux _stepper_count ]
"175
[; ;uart_driver.c: 175:             break;
[e $U 306  ]
"176
[; ;uart_driver.c: 176:         case 'F':
[e :U 323 ]
"177
[; ;uart_driver.c: 177:             run_preset_flag = 1;
[e = _run_preset_flag -> -> 1 `i `uc ]
"178
[; ;uart_driver.c: 178:             motor_dir_status = 0;
[e = _motor_dir_status -> -> 0 `i `uc ]
"179
[; ;uart_driver.c: 179:             desired_pos = preset[3];
[e = _desired_pos *U + &U _preset * -> -> -> 3 `i `ui `ux -> -> # *U &U _preset `ui `ux ]
"180
[; ;uart_driver.c: 180:             break;
[e $U 306  ]
"181
[; ;uart_driver.c: 181:         default:
[e :U 324 ]
"182
[; ;uart_driver.c: 182:             break;
[e $U 306  ]
"183
[; ;uart_driver.c: 183:     }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _cmd `i , $ -> -> 48 `ui `i 308
 , $ -> -> 49 `ui `i 309
 , $ -> -> 50 `ui `i 310
 , $ -> -> 51 `ui `i 311
 , $ -> -> 52 `ui `i 312
 , $ -> -> 53 `ui `i 313
 , $ -> -> 54 `ui `i 314
 , $ -> -> 55 `ui `i 315
 , $ -> -> 56 `ui `i 316
 , $ -> -> 57 `ui `i 317
 , $ -> -> 65 `ui `i 318
 , $ -> -> 66 `ui `i 319
 , $ -> -> 67 `ui `i 320
 , $ -> -> 68 `ui `i 321
 , $ -> -> 69 `ui `i 322
 , $ -> -> 70 `ui `i 323
 324 ]
[e :U 306 ]
"184
[; ;uart_driver.c: 184: }
[e :UE 305 ]
}
"193
[; ;uart_driver.c: 193: void uart_bluetooth_stepper_forward(void)
[v _uart_bluetooth_stepper_forward `(v ~T0 @X0 1 ef ]
"194
[; ;uart_driver.c: 194: {
{
[e :U _uart_bluetooth_stepper_forward ]
[f ]
"195
[; ;uart_driver.c: 195:     PORTB = 0x30;
[e = _PORTB -> -> 48 `i `uc ]
"196
[; ;uart_driver.c: 196:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"197
[; ;uart_driver.c: 197:     PORTB = 0x60;
[e = _PORTB -> -> 96 `i `uc ]
"198
[; ;uart_driver.c: 198:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"199
[; ;uart_driver.c: 199:     PORTB = 0xC0;
[e = _PORTB -> -> 192 `i `uc ]
"200
[; ;uart_driver.c: 200:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"201
[; ;uart_driver.c: 201:     PORTB = 0x90;
[e = _PORTB -> -> 144 `i `uc ]
"202
[; ;uart_driver.c: 202:      _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"203
[; ;uart_driver.c: 203:     stepper_count++;
[e ++ _stepper_count -> -> 1 `i `l ]
"206
[; ;uart_driver.c: 206: }
[e :UE 325 ]
}
"215
[; ;uart_driver.c: 215: void uart_bluetooth_stepper_reverse(void)
[v _uart_bluetooth_stepper_reverse `(v ~T0 @X0 1 ef ]
"216
[; ;uart_driver.c: 216: {
{
[e :U _uart_bluetooth_stepper_reverse ]
[f ]
"217
[; ;uart_driver.c: 217:     PORTB = 0x90;
[e = _PORTB -> -> 144 `i `uc ]
"218
[; ;uart_driver.c: 218:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"219
[; ;uart_driver.c: 219:     PORTB = 0xC0;
[e = _PORTB -> -> 192 `i `uc ]
"220
[; ;uart_driver.c: 220:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"221
[; ;uart_driver.c: 221:     PORTB = 0x60;
[e = _PORTB -> -> 96 `i `uc ]
"222
[; ;uart_driver.c: 222:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"223
[; ;uart_driver.c: 223:     PORTB = 0x30;
[e = _PORTB -> -> 48 `i `uc ]
"224
[; ;uart_driver.c: 224:      _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"225
[; ;uart_driver.c: 225:     stepper_count--;
[e -- _stepper_count -> -> 1 `i `l ]
"228
[; ;uart_driver.c: 228: }
[e :UE 326 ]
}
"237
[; ;uart_driver.c: 237: void uart_bt_preset_set_position(int_32 des_pos)
[v _uart_bt_preset_set_position `(v ~T0 @X0 1 ef1`l ]
"238
[; ;uart_driver.c: 238: {
{
[e :U _uart_bt_preset_set_position ]
"237
[; ;uart_driver.c: 237: void uart_bt_preset_set_position(int_32 des_pos)
[v _des_pos `l ~T0 @X0 1 r1 ]
"238
[; ;uart_driver.c: 238: {
[f ]
"239
[; ;uart_driver.c: 239:     if(stepper_count == des_pos)
[e $ ! == _stepper_count _des_pos 328  ]
"240
[; ;uart_driver.c: 240:     {
{
"241
[; ;uart_driver.c: 241:         run_preset_flag = 0;
[e = _run_preset_flag -> -> 0 `i `uc ]
"242
[; ;uart_driver.c: 242:     }
}
[e $U 329  ]
"243
[; ;uart_driver.c: 243:     else if(stepper_count > des_pos)
[e :U 328 ]
[e $ ! > _stepper_count _des_pos 330  ]
"244
[; ;uart_driver.c: 244:     {
{
"245
[; ;uart_driver.c: 245:         uart_bluetooth_stepper_reverse();
[e ( _uart_bluetooth_stepper_reverse ..  ]
"246
[; ;uart_driver.c: 246:         PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"248
[; ;uart_driver.c: 248:     }
}
[e $U 331  ]
"249
[; ;uart_driver.c: 249:     else if(stepper_count < des_pos)
[e :U 330 ]
[e $ ! < _stepper_count _des_pos 332  ]
"250
[; ;uart_driver.c: 250:     {
{
"251
[; ;uart_driver.c: 251:        uart_bluetooth_stepper_forward();
[e ( _uart_bluetooth_stepper_forward ..  ]
"252
[; ;uart_driver.c: 252:        PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"253
[; ;uart_driver.c: 253:     }
}
[e :U 332 ]
[e :U 331 ]
[e :U 329 ]
"254
[; ;uart_driver.c: 254: }
[e :UE 327 ]
}
[p f _sprintf 8421520 ]
[a 6C 83 116 111 112 32 109 111 116 111 114 0 ]
[a 4C 83 116 101 112 58 32 37 49 48 108 100 0 ]
[a 5C 83 116 101 112 58 32 37 49 48 108 100 0 ]
[a 3C 84 105 109 101 58 32 37 49 48 108 100 0 ]
[a 7C 84 101 109 112 101 114 97 116 117 114 101 32 37 100 0 ]
[a 8C 84 101 109 112 101 114 97 116 117 114 101 32 37 100 0 ]
[a 12C 80 114 101 115 101 116 32 51 58 32 37 100 0 ]
[a 11C 80 114 101 115 101 116 32 50 58 32 37 100 0 ]
[a 10C 80 114 101 115 101 116 32 49 58 32 37 100 0 ]
[a 9C 80 114 101 115 101 116 32 48 58 32 37 100 0 ]
[a 1C 76 69 68 32 83 84 65 84 85 83 32 58 32 79 70 70 0 ]
[a 2C 76 69 68 32 83 84 65 84 85 83 32 58 32 79 78 32 0 ]
