[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"558 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[e E2906 key_nav `uc
SELECT 1
UP 2
DOWN 4
SET_KEY 8
]
"17 C:\Users\Kanna\MPLABXProjects\Heating element.X\adc_driver.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"34
[v _adc_update adc_update `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"34 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[v _main main `(v  1 e 1 0 ]
"90
[v _heat_element_testing heat_element_testing `(v  1 e 1 0 ]
"144
[v _heat_element_device_select heat_element_device_select `(v  1 e 1 0 ]
"167
[v _heat_element_device_deselect heat_element_device_deselect `(v  1 e 1 0 ]
"189
[v _heat_elmnt_result_update heat_elmnt_result_update `(v  1 e 1 0 ]
"344
[v _space_stuff space_stuff `(v  1 e 1 0 ]
"350
[v _master_tx_write master_tx_write `(uc  1 e 1 0 ]
"384
[v _timer_init timer_init `(uc  1 e 1 0 ]
"417
[v _interrupt_isr interrupt_isr `IIH(v  1 e 1 0 ]
"467
[v _hex2integer hex2integer `(uc  1 e 1 0 ]
"473
[v _int2hex int2hex `(v  1 e 1 0 ]
"478
[v _char2int char2int `(uc  1 e 1 0 ]
"485
[v _inc_year inc_year `(v  1 e 1 0 ]
"502
[v _dec_year dec_year `(v  1 e 1 0 ]
"12 C:\Users\Kanna\MPLABXProjects\Heating element.X\lcd_driver.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"26
[v _lcd_cmnt lcd_cmnt `(v  1 e 1 0 ]
"33
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"41
[v _uart_lcd_update uart_lcd_update `(v  1 e 1 0 ]
"42 C:\Users\Kanna\MPLABXProjects\Heating element.X\uart_driver.c
[v _uart_write uart_write `(v  1 e 1 0 ]
"57
[v _uart_write_string uart_write_string `(v  1 e 1 0 ]
"108
[v _uart_bluetooth_command_handler uart_bluetooth_command_handler `(v  1 e 1 0 ]
"193
[v _uart_bluetooth_stepper_forward uart_bluetooth_stepper_forward `(v  1 e 1 0 ]
"215
[v _uart_bluetooth_stepper_reverse uart_bluetooth_stepper_reverse `(v  1 e 1 0 ]
"13 C:\Users\Kanna\MPLABXProjects\Heating element.X/adc_driver.h
[v _adc_value adc_value `[13]ui  1 e 26 0 ]
"14
[v _channel_index channel_index `uc  1 e 1 0 ]
"48 C:\Users\Kanna\MPLABXProjects\Heating element.X/global.h
[v _timer_value timer_value `ul  1 e 4 0 ]
"49
[v _counter counter `ul  1 e 4 0 ]
"50
[v _counter_mod_value counter_mod_value `ul  1 e 4 0 ]
"54 C:\Users\Kanna\MPLABXProjects\Heating element.X/i2c_driver.h
[v _heat_elmnt_result heat_elmnt_result `[2]uc  1 e 2 0 ]
"55
[v _heat_elmnt_short heat_elmnt_short `[2]uc  1 e 2 0 ]
"56
[v _heat_elmnt_result_time heat_elmnt_result_time `[2]ul  1 e 8 0 ]
"57
[v _heat_elmnt_flag heat_elmnt_flag `[2]uc  1 e 2 0 ]
"27 C:\Users\Kanna\MPLABXProjects\Heating element.X/uart.h
[v _transmision_msg transmision_msg `uc  1 e 1 0 ]
[v _received received `uc  1 e 1 0 ]
[v _rx_index rx_index `uc  1 e 1 0 ]
[v _motor_dir_status motor_dir_status `uc  1 e 1 0 ]
[s S189 . 2 `uc 1 rxmsg 1 0 `uc 1 read_sts 1 1 ]
"28
[v _rx_msg_buf rx_msg_buf `[50]S189  1 e 100 0 ]
"29
[v _bt_msg bt_msg `[50]uc  1 e 50 0 ]
"30
[v _reply reply `[16]uc  1 e 16 0 ]
"31
[v _stepper_count stepper_count `l  1 e 4 0 ]
"32
[v _preset preset `[4]l  1 e 16 0 ]
"33
[v _desired_pos desired_pos `l  1 e 4 0 ]
"34
[v _run_preset_flag run_preset_flag `uc  1 e 1 0 ]
"271 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S351 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"315
[s S360 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S369 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S378 . 1 `uc 1 FLT0 1 0 :1:0 
]
[s S380 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S383 . 1 `S351 1 . 1 0 `S360 1 . 1 0 `S369 1 . 1 0 `S378 1 . 1 0 `S380 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES383  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S274 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S283 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S292 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S301 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S309 . 1 `S274 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 `S301 1 . 1 0 `S305 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES309  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S785 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1116
[s S794 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S803 . 1 `S785 1 . 1 0 `S794 1 . 1 0 ]
[v _LATBbits LATBbits `VES803  1 e 1 @3978 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2594
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
"2748
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
[s S713 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S722 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S731 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S734 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S736 . 1 `S713 1 . 1 0 `S722 1 . 1 0 `S731 1 . 1 0 `S734 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES736  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S59 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4640
[s S64 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S71 . 1 `S59 1 . 1 0 `S64 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES71  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S24 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4715
[s S27 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S34 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S39 . 1 `S24 1 . 1 0 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES39  1 e 1 @4033 ]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S92 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S112 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S115 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S118 . 1 `S89 1 . 1 0 `S92 1 . 1 0 `S96 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES118  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5010
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"5080
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"5301
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5308
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"5530
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5640
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5647
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"7018
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"7021
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"7045
[v _ADDEN ADDEN `VEb  1 e 0 @32091 ]
"7054
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"7057
[v _ADIF ADIF `VEb  1 e 0 @31990 ]
"7291
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7411
[v _GIE GIE `VEb  1 e 0 @32663 ]
"7987
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7993
[v _PEN PEN `VEb  1 e 0 @32298 ]
"8113
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"8116
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"8167
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"8173
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8176
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8245
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"8293
[v _SEN SEN `VEb  1 e 0 @32296 ]
"8326
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8344
[v _SSPIE SSPIE `VEb  1 e 0 @31979 ]
"8347
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"8389
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8512
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"8620
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"8623
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"8629
[v _TRISC6 TRISC6 `VEb  1 e 0 @31910 ]
"8632
[v _TRISC7 TRISC7 `VEb  1 e 0 @31911 ]
"8668
[v _TRMT TRMT `VEb  1 e 0 @32097 ]
"8704
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8722
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8728
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8731
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
[s S192 packet 3 `uc 1 address 1 0 `uc 1 data 1 1 `uc 1 ack 1 2 ]
"18 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[v _i2c_pkt i2c_pkt `S192  1 e 3 0 ]
[s S204 . 2 `uc 1 min 1 0 `uc 1 max 1 1 ]
"20
[v _timer_min_max timer_min_max `[6]S204  1 e 12 0 ]
"22
[v _lcd_msg lcd_msg `[16]uc  1 e 16 0 ]
"23
[v _lcd_msg1 lcd_msg1 `[16]uc  1 e 16 0 ]
"24
[v _hour hour `[2]uc  1 e 2 0 ]
[v _min min `[2]uc  1 e 2 0 ]
[v _sec sec `[2]uc  1 e 2 0 ]
[v _day day `uc  1 e 1 0 ]
[v _date date `[2]uc  1 e 2 0 ]
[v _month month `[2]uc  1 e 2 0 ]
[v _year year `[2]uc  1 e 2 0 ]
"25
[v _timer_ptr timer_ptr `[7]*.39uc  1 e 14 0 ]
"26
[v _lcd_ptr lcd_ptr `[6]*.39uc  1 e 12 0 ]
"27
[v _inc inc `uc  1 e 1 0 ]
[v _flag flag `uc  1 e 1 0 ]
"28
[v _key_nav key_nav `uc  1 e 1 0 ]
"30
[v _loop_count loop_count `ul  1 e 4 0 ]
"31
[v _test_status test_status `uc  1 e 1 0 ]
"33
[v _heating_elemnt_adc_value heating_elemnt_adc_value `[214]ui  1 e 428 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@lcd_test lcd_test `[16]uc  1 a 16 0 ]
"37
[v main@current_time current_time `ul  1 a 4 16 ]
"36
[v main@i i `uc  1 a 1 20 ]
"35
[v main@F3204 F3204 `[16]uc  1 s 16 F3204 ]
"88
} 0
"41 C:\Users\Kanna\MPLABXProjects\Heating element.X\lcd_driver.c
[v _uart_lcd_update uart_lcd_update `(v  1 e 1 0 ]
{
"42
[v uart_lcd_update@i i `i  1 a 2 14 ]
"41
[v uart_lcd_update@data data `*.39uc  1 p 2 8 ]
[v uart_lcd_update@len len `uc  1 p 1 10 ]
"49
} 0
"33
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"35
[v lcd_data@data data `uc  1 a 1 7 ]
"39
} 0
"384 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[v _timer_init timer_init `(uc  1 e 1 0 ]
{
[v timer_init@delay delay `ul  1 p 4 31 ]
"407
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 14 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 6 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 10 ]
"129
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"30
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1537 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1537  1 a 6 28 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"9
[v sprintf@s s `*.39uc  1 p 2 6 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 8 ]
"23
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 111 ]
[s S896 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S896  1 p 2 0 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 103 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 94 ]
"672
[v vfpfcnvrt@c c `uc  1 a 1 102 ]
[s S896 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S896  1 p 2 72 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 74 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 76 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 60 ]
"625
[v xtoa@c c `i  1 a 2 70 ]
[v xtoa@i i `i  1 a 2 68 ]
[v xtoa@w w `i  1 a 2 58 ]
[v xtoa@p p `i  1 a 2 56 ]
[s S896 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S896  1 p 2 33 ]
[v xtoa@d d `uo  1 p 8 35 ]
[v xtoa@x x `uc  1 p 1 43 ]
"665
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 12 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 6 ]
"8
} 0
"593 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 55 ]
"595
[v utoa@i i `i  1 a 2 63 ]
[v utoa@w w `i  1 a 2 53 ]
[v utoa@p p `i  1 a 2 51 ]
[s S896 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S896  1 p 2 33 ]
[v utoa@d d `uo  1 p 8 35 ]
"619
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 22 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 6 ]
[v ___lomod@divisor divisor `uo  1 p 8 14 ]
"27
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 22 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 30 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 6 ]
[v ___lodiv@divisor divisor `uo  1 p 8 14 ]
"32
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 15 ]
[v strncmp@l l `*.25Cuc  1 a 2 13 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 6 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 8 ]
[v strncmp@n n `ui  1 p 2 10 ]
"9
} 0
"274 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 59 ]
"276
[v dtoa@i i `i  1 a 2 67 ]
[v dtoa@s s `i  1 a 2 57 ]
[v dtoa@w w `i  1 a 2 55 ]
[v dtoa@p p `i  1 a 2 53 ]
[s S896 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S896  1 p 2 33 ]
[v dtoa@d d `o  1 p 8 35 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 31 ]
[v pad@i i `i  1 a 2 29 ]
[s S896 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S896  1 p 2 22 ]
[v pad@buf buf `*.39uc  1 p 2 24 ]
[v pad@p p `i  1 p 2 26 ]
"95
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 8 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 6 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 20 ]
"10
[v fputs@c c `uc  1 a 1 19 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 15 ]
[s S1537 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1537  1 p 2 17 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 6 ]
[s S1537 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1537  1 p 2 8 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 24 ]
"4
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 23 ]
[v ___aomod@counter counter `uc  1 a 1 22 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 6 ]
[v ___aomod@divisor divisor `o  1 p 8 14 ]
"36
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 24 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 23 ]
[v ___aodiv@counter counter `uc  1 a 1 22 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 6 ]
[v ___aodiv@divisor divisor `o  1 p 8 14 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 26 ]
[v atoi@neg neg `i  1 a 2 19 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 13 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 6 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 10 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 6 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 8 ]
"53
} 0
"12 C:\Users\Kanna\MPLABXProjects\Heating element.X\lcd_driver.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"25
} 0
"26
[v _lcd_cmnt lcd_cmnt `(v  1 e 1 0 ]
{
[v lcd_cmnt@cmnt cmnt `uc  1 a 1 wreg ]
[v lcd_cmnt@cmnt cmnt `uc  1 a 1 wreg ]
"28
[v lcd_cmnt@cmnt cmnt `uc  1 a 1 7 ]
"32
} 0
"189 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[v _heat_elmnt_result_update heat_elmnt_result_update `(v  1 e 1 0 ]
{
"191
[v heat_elmnt_result_update@i i `i  1 a 2 8 ]
"226
} 0
"90
[v _heat_element_testing heat_element_testing `(v  1 e 1 0 ]
{
"93
[v heat_element_testing@lcd_test lcd_test `[16]uc  1 a 16 38 ]
"94
[v heat_element_testing@testing_elapse_time testing_elapse_time `[2]ul  1 a 8 54 ]
"92
[v heat_element_testing@i i `i  1 a 2 62 ]
"135
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 16 ]
"7
[v memset@k k `ui  1 a 2 14 ]
"4
[v memset@dest dest `*.39v  1 p 2 6 ]
[v memset@c c `i  1 p 2 8 ]
[v memset@n n `ui  1 p 2 10 ]
"90
} 0
"144 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[v _heat_element_device_select heat_element_device_select `(v  1 e 1 0 ]
{
[v heat_element_device_select@relay_number relay_number `uc  1 a 1 wreg ]
[v heat_element_device_select@relay_number relay_number `uc  1 a 1 wreg ]
[v heat_element_device_select@relay_number relay_number `uc  1 a 1 8 ]
"158
} 0
"167
[v _heat_element_device_deselect heat_element_device_deselect `(v  1 e 1 0 ]
{
[v heat_element_device_deselect@relay_number relay_number `uc  1 a 1 wreg ]
[v heat_element_device_deselect@relay_number relay_number `uc  1 a 1 wreg ]
[v heat_element_device_deselect@relay_number relay_number `uc  1 a 1 8 ]
"180
} 0
"34 C:\Users\Kanna\MPLABXProjects\Heating element.X\adc_driver.c
[v _adc_update adc_update `(v  1 e 1 0 ]
{
[v adc_update@adc_channel adc_channel `uc  1 a 1 wreg ]
[v adc_update@adc_channel adc_channel `uc  1 a 1 wreg ]
"36
[v adc_update@adc_channel adc_channel `uc  1 a 1 7 ]
"40
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 20 ]
[v ___flge@ff2 ff2 `d  1 p 4 24 ]
"19
} 0
"17 C:\Users\Kanna\MPLABXProjects\Heating element.X\adc_driver.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"26
} 0
"417 C:\Users\Kanna\MPLABXProjects\Heating element.X\i2c_driver.c
[v _interrupt_isr interrupt_isr `IIH(v  1 e 1 0 ]
{
"458
} 0
