[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"96 G:\project\uart\I2c_driver.X\i2c_driver.c
[e E1264 key_nav `uc
SELECT 1
UP 2
DOWN 4
SET_KEY 8
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"25 G:\project\uart\I2c_driver.X\i2c_driver.c
[v _main main `(v  1 e 0 0 ]
"131
[v _i2c_master_init i2c_master_init `(v  1 e 0 0 ]
"165
[v _master_tx master_tx `(uc  1 e 1 0 ]
"198
[v _master_rx master_rx `(uc  1 e 1 0 ]
"247
[v _i2c_slave_init i2c_slave_init `(v  1 e 0 0 ]
"265
[v _wait wait `(v  1 e 0 0 ]
"269
[v _space_stuff space_stuff `(v  1 e 0 0 ]
"274
[v _master_tx_write master_tx_write `(uc  1 e 1 0 ]
"316
[v _interrupt_isr interrupt_isr `II(v  1 e 0 0 ]
"357
[v _hex2char hex2char `(v  1 e 0 0 ]
"363
[v _hex2integer hex2integer `(uc  1 e 1 0 ]
"369
[v _int2hex int2hex `(v  1 e 0 0 ]
"374
[v _char2int char2int `(uc  1 e 1 0 ]
"381
[v _inc_year inc_year `(v  1 e 0 0 ]
"398
[v _dec_year dec_year `(v  1 e 0 0 ]
"416
[v _master_start master_start `(v  1 e 0 0 ]
"428
[v _master_stop master_stop `(v  1 e 0 0 ]
"437
[v _master_repeat_start master_repeat_start `(v  1 e 0 0 ]
"10 G:\project\uart\I2c_driver.X\lcd_driver.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
"17
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"28
[v _lcd_cmnt lcd_cmnt `(v  1 e 0 0 ]
"35
[v _lcd_data lcd_data `(v  1 e 0 0 ]
"43
[v _uart_lcd_update uart_lcd_update `(v  1 e 0 0 ]
"53
[v _delay delay `(v  1 e 0 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.32\include\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"207
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"329
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"440
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"785
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"791
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1217
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1286
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1335
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1457
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1518
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1774
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1780
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2173
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2231
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2237
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2255
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2299
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2311
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2313
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2333
[v _BCLIE BCLIE `VEb  1 e 0 @1131 ]
"2349
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2441
[v _GIE GIE `VEb  1 e 0 @95 ]
"2481
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2483
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2519
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2527
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"2529
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"2553
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2559
[v _RD RD `VEb  1 e 0 @3168 ]
"2577
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2579
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2589
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2599
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2607
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2609
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2611
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2707
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2709
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2759
[v _WR WR `VEb  1 e 0 @3169 ]
"2761
[v _WREN WREN `VEb  1 e 0 @3170 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
[s S19 packet 3 `uc 1 address 1 0 `uc 1 data 1 1 `uc 1 ack 1 2 ]
"14 G:\project\uart\I2c_driver.X\i2c_driver.c
[v _i2c_pkt i2c_pkt `S19  1 e 3 0 ]
[s S23 timer_t 7 `uc 1 SS 1 0 `uc 1 MM 1 1 `uc 1 HH 1 2 `uc 1 day 1 3 `uc 1 date 1 4 `uc 1 month 1 5 `uc 1 year 1 6 ]
"15
[v _local_time local_time `S23  1 e 7 0 ]
[s S31 timer_min_max 2 `uc 1 min 1 0 `uc 1 max 1 1 ]
"16
[v _timer_min_max timer_min_max `[7]S31  1 e 14 0 ]
"17
[v _timer timer `*.4uc  1 e 1 0 ]
[v _lcd_ptr lcd_ptr `*.1uc  1 e 1 0 ]
"18
[v _lcd_msg lcd_msg `[16]uc  1 e 16 0 ]
"19
[v _lcd_msg1 lcd_msg1 `[16]uc  1 e 16 0 ]
"20
[v _hour hour `[2]uc  1 e 2 0 ]
[v _min min `[2]uc  1 e 2 0 ]
[v _sec sec `[2]uc  1 e 2 0 ]
[v _day day `uc  1 e 1 0 ]
[v _date date `[2]uc  1 e 2 0 ]
[v _month month `[2]uc  1 e 2 0 ]
[v _year year `[2]uc  1 e 2 0 ]
"21
[v _timer_ptr timer_ptr `[7]*.4uc  1 e 7 0 ]
"22
[v _hour_dec hour_dec `uc  1 e 1 0 ]
[v _min_dec min_dec `uc  1 e 1 0 ]
[v _sec_dec sec_dec `uc  1 e 1 0 ]
[v _day_dec day_dec `uc  1 e 1 0 ]
[v _date_dec date_dec `uc  1 e 1 0 ]
[v _month_dec month_dec `uc  1 e 1 0 ]
[v _year_dec year_dec `uc  1 e 1 0 ]
"23
[v _inc inc `uc  1 e 1 0 ]
[v _flag flag `uc  1 e 1 0 ]
"24
[v _key_nav key_nav `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 0 0 ]
{
"48
[v main@i i `uc  1 a 1 53 ]
[v main@status status `uc  1 a 1 52 ]
"129
} 0
"43 G:\project\uart\I2c_driver.X\lcd_driver.c
[v _uart_lcd_update uart_lcd_update `(v  1 e 0 0 ]
{
[v uart_lcd_update@data data `*.4uc  1 a 1 wreg ]
"44
[v uart_lcd_update@i i `i  1 a 2 10 ]
"43
[v uart_lcd_update@data data `*.4uc  1 a 1 wreg ]
[v uart_lcd_update@len len `uc  1 p 1 8 ]
"46
[v uart_lcd_update@data data `*.4uc  1 a 1 12 ]
"51
} 0
"35
[v _lcd_data lcd_data `(v  1 e 0 0 ]
{
[v lcd_data@data data `uc  1 a 1 wreg ]
[v lcd_data@data data `uc  1 a 1 wreg ]
"37
[v lcd_data@data data `uc  1 a 1 7 ]
"41
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[s S284 . 4 `*.1DCCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S287 . 4 `ui 1 _val 2 0 `S284 1 _str 4 0 ]
[v sprintf@_val _val `S287  1 a 4 33 ]
"499
[v sprintf@c c `c  1 a 1 38 ]
"506
[v sprintf@prec prec `c  1 a 1 32 ]
"508
[v sprintf@flag flag `uc  1 a 1 31 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 30 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 14 ]
"542
[v sprintf@sp sp `*.4uc  1 a 1 37 ]
"1550
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 6 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"269 G:\project\uart\I2c_driver.X\i2c_driver.c
[v _space_stuff space_stuff `(v  1 e 0 0 ]
{
[v space_stuff@in in `*.4uc  1 a 1 wreg ]
[v space_stuff@in in `*.4uc  1 a 1 wreg ]
[v space_stuff@index index `uc  1 p 1 4 ]
"271
[v space_stuff@in in `*.4uc  1 a 1 6 ]
"273
} 0
"274
[v _master_tx_write master_tx_write `(uc  1 e 1 0 ]
{
[s S19 packet 3 `uc 1 address 1 0 `uc 1 data 1 1 `uc 1 ack 1 2 ]
"275
[v master_tx_write@i2c_pkt i2c_pkt `*.4S19  1 a 1 wreg ]
[v master_tx_write@i i `i  1 a 2 4 ]
[v master_tx_write@i2c_pkt i2c_pkt `*.4S19  1 a 1 wreg ]
[v master_tx_write@i2c_pkt i2c_pkt `*.4S19  1 a 1 6 ]
"315
} 0
"374
[v _char2int char2int `(uc  1 e 1 0 ]
{
[v char2int@in in `*.4uc  1 a 1 wreg ]
[v char2int@in in `*.4uc  1 a 1 wreg ]
"376
[v char2int@in in `*.4uc  1 a 1 2 ]
"379
} 0
"165
[v _master_tx master_tx `(uc  1 e 1 0 ]
{
[s S19 packet 3 `uc 1 address 1 0 `uc 1 data 1 1 `uc 1 ack 1 2 ]
"166
[v master_tx@i2c_pkt i2c_pkt `*.4S19  1 a 1 wreg ]
[v master_tx@i2c_pkt i2c_pkt `*.4S19  1 a 1 wreg ]
[v master_tx@i2c_pkt i2c_pkt `*.4S19  1 a 1 1 ]
"197
} 0
"198
[v _master_rx master_rx `(uc  1 e 1 0 ]
{
[s S19 packet 3 `uc 1 address 1 0 `uc 1 data 1 1 `uc 1 ack 1 2 ]
"199
[v master_rx@i2c_pkt i2c_pkt `*.4S19  1 a 1 wreg ]
[v master_rx@i2c_pkt i2c_pkt `*.4S19  1 a 1 wreg ]
"198
[v master_rx@rx_time rx_time `*.4uc  1 p 1 0 ]
"200
"199
[v master_rx@i2c_pkt i2c_pkt `*.4S19  1 a 1 2 ]
"246
} 0
"17 G:\project\uart\I2c_driver.X\lcd_driver.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"27
} 0
"28
[v _lcd_cmnt lcd_cmnt `(v  1 e 0 0 ]
{
[v lcd_cmnt@cmnt cmnt `uc  1 a 1 wreg ]
[v lcd_cmnt@cmnt cmnt `uc  1 a 1 wreg ]
"30
[v lcd_cmnt@cmnt cmnt `uc  1 a 1 7 ]
"34
} 0
"53
[v _delay delay `(v  1 e 0 0 ]
{
"55
[v delay@j j `i  1 a 2 5 ]
[v delay@i i `i  1 a 2 3 ]
"53
[v delay@x x `i  1 p 2 0 ]
"61
} 0
"381 G:\project\uart\I2c_driver.X\i2c_driver.c
[v _inc_year inc_year `(v  1 e 0 0 ]
{
[v inc_year@data_ptr data_ptr `*.4uc  1 a 1 wreg ]
"383
[v inc_year@temp temp `uc  1 a 1 18 ]
"381
[v inc_year@data_ptr data_ptr `*.4uc  1 a 1 wreg ]
[v inc_year@index index `uc  1 p 1 14 ]
"383
[v inc_year@data_ptr data_ptr `*.4uc  1 a 1 17 ]
"397
} 0
"131
[v _i2c_master_init i2c_master_init `(v  1 e 0 0 ]
{
"163
} 0
"357
[v _hex2char hex2char `(v  1 e 0 0 ]
{
[v hex2char@in in `uc  1 a 1 wreg ]
[v hex2char@in in `uc  1 a 1 wreg ]
[v hex2char@out out `*.4uc  1 p 1 0 ]
"359
[v hex2char@in in `uc  1 a 1 3 ]
"362
} 0
"398
[v _dec_year dec_year `(v  1 e 0 0 ]
{
[v dec_year@data_ptr data_ptr `*.4uc  1 a 1 wreg ]
"400
[v dec_year@temp temp `uc  1 a 1 17 ]
"398
[v dec_year@data_ptr data_ptr `*.4uc  1 a 1 wreg ]
[v dec_year@index index `uc  1 p 1 14 ]
"400
[v dec_year@data_ptr data_ptr `*.4uc  1 a 1 16 ]
"414
} 0
"369
[v _int2hex int2hex `(v  1 e 0 0 ]
{
[v int2hex@in in `uc  1 a 1 wreg ]
[v int2hex@in in `uc  1 a 1 wreg ]
[v int2hex@out out `*.4uc  1 p 1 9 ]
"371
[v int2hex@in in `uc  1 a 1 13 ]
"373
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"363 G:\project\uart\I2c_driver.X\i2c_driver.c
[v _hex2integer hex2integer `(uc  1 e 1 0 ]
{
[v hex2integer@in in `*.4uc  1 a 1 wreg ]
[v hex2integer@in in `*.4uc  1 a 1 wreg ]
"365
[v hex2integer@in in `*.4uc  1 a 1 12 ]
"368
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"316 G:\project\uart\I2c_driver.X\i2c_driver.c
[v _interrupt_isr interrupt_isr `II(v  1 e 0 0 ]
{
"356
} 0
